In [50]:
import pandas as pd

In [51]:
df=pd.read_excel(r'C:\Users\admin\Desktop\mpsc-25-26-oct-2023-Result.xlsx')

In [52]:
df.columns=[1,2,3,4,5,6,7,8,9,10]

In [53]:
df2=df.drop([5,6,7],axis=1)

In [54]:
df2.columns=['Sr No','Set number','Roll number','Name of Students','REGISTRATION_ID','Actual marks','Normalized Score']

In [55]:
df2

,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,Normalized Score
0,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,Normalized Score
1,1,SET 1,2020002169,Amol Pandurang Palve,MJ/MPSC/2023/82,162,141.13
2,2,SET 1,2020002170,Abhay Mahadev Khose,MJ/MPSC/2023/44283,184,141.13
3,3,SET 1,2020002171,Amol Nanasaheb Jagtap,MJ/MPSC/2023/109,172,141.13
4,4,SET 1,2020002172,Vaishnavi Govardhan Karale,MJ/MPSC/2023/117,150,141.13
...,...,...,...,...,...,...,...
22152,19173,SET 7,2020041935,Nikode Vikas Namdev,MJ/MPSC/2023/45058,102,151.59
22153,19174,SET 3,2020041943,Nikita Sanjay Kadu,MJ/MPSC/2023/10825,98,123.39
22154,19175,SET 7,2020041950,Satyam Alla Rathod,MJ/MPSC/2023/47667,98,149.82
22155,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22156,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df2.drop(0,inplace=True)

In [58]:
df2.drop_duplicates(inplace=True)

In [61]:
df2.to_excel('output1.xlsx')

In [19]:
df2.to_excel('output.xlsx')

In [47]:
def encode(x):
    if type(x)==float:
        return x
    elif type(x)==str and x.isnumeric()==True:
        return float(x)
    elif type(x)==str and x.isalpha()==True:
        return None

In [48]:
df2['Normalized Score']=df2['Normalized Score'].apply(encode)

In [28]:
df2.sample(200)

,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,Normalized Score
7806,6767,SET 1,2020017907,Ashitosh Shesherao Chimle,MJ/MPSC/2023/2195,136,103.31
6764,5865,SET 5,2020015870,Ajay Rajendra Borse,MJ/MPSC/2023/19110,86,102.18
7153,6204,SET 6,2020016909,Krushna Parameshwar Nagre,MJ/MPSC/2023/32845,158,165.50
2614,2275,SET 2,2020007038,Prajakta Ashokrao Gujar,MJ/MPSC/2023/29316,104,105.87
6095,5286,SET 6,2020014154,Ajay Madhukar Bhadane,MJ/MPSC/2023/30814,90,115.10
...,...,...,...,...,...,...,...
8080,7006,SET 1,2020018312,Kirti Hariba Dudhambe,MJ/MPSC/2023/8366,154,129.49
12270,10626,SET 5,2020025936,Devika Gajananrao Pethe,MJ/MPSC/2023/27267,150,155.84
497,448,SET 5,2020002825,Ranajitsinh Kacharu Bhakare,MJ/MPSC/2023/10560,112,123.98
18544,16055,SET 8,2020033499,Suraj Shamrao Dhaygude,MJ/MPSC/2023/11066,162,141.69
6448,5594,SET 6,2020015399,Kishor Madandas Vaishnav,MJ/MPSC/2023/3055,150,159.57

In [51]:
d.drop_duplicates()

,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,Normalized Score
1,1,SET 1,2020002169,Amol Pandurang Palve,MJ/MPSC/2023/82,162,141.13
2,2,SET 1,2020002170,Abhay Mahadev Khose,MJ/MPSC/2023/44283,184,141.13
3,3,SET 1,2020002171,Amol Nanasaheb Jagtap,MJ/MPSC/2023/109,172,141.13
4,4,SET 1,2020002172,Vaishnavi Govardhan Karale,MJ/MPSC/2023/117,150,141.13
5,5,SET 1,2020002173,Soham Bhaskar Mande,MJ/MPSC/2023/118,166,141.13
...,...,...,...,...,...,...,...
22150,19171,SET 3,2020041927,Sandip Ramesh Jadhao,MJ/MPSC/2023/47630,142,155.41
22151,19172,SET 7,2020041930,Komal Sunil Nagpure,MJ/MPSC/2023/38661,90,146.30
22152,19173,SET 7,2020041935,Nikode Vikas Namdev,MJ/MPSC/2023/45058,102,151.59
22153,19174,SET 3,2020041943,Nikita Sanjay Kadu,MJ/MPSC/2023/10825,98,123.39
22154,19175,SET 7,2020041950,Satyam Alla Rathod,MJ/MPSC/2023/47667,98,149.82

In [64]:
d

,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,Normalized Score
1,1,SET 1,2020002169,Amol Pandurang Palve,MJ/MPSC/2023/82,162,141.13
2,2,SET 1,2020002170,Abhay Mahadev Khose,MJ/MPSC/2023/44283,184,141.13
3,3,SET 1,2020002171,Amol Nanasaheb Jagtap,MJ/MPSC/2023/109,172,141.13
4,4,SET 1,2020002172,Vaishnavi Govardhan Karale,MJ/MPSC/2023/117,150,141.13
5,5,SET 1,2020002173,Soham Bhaskar Mande,MJ/MPSC/2023/118,166,141.13
...,...,...,...,...,...,...,...
22150,19171,SET 3,2020041927,Sandip Ramesh Jadhao,MJ/MPSC/2023/47630,142,155.41
22151,19172,SET 7,2020041930,Komal Sunil Nagpure,MJ/MPSC/2023/38661,90,146.30
22152,19173,SET 7,2020041935,Nikode Vikas Namdev,MJ/MPSC/2023/45058,102,151.59
22153,19174,SET 3,2020041943,Nikita Sanjay Kadu,MJ/MPSC/2023/10825,98,123.39
22154,19175,SET 7,2020041950,Satyam Alla Rathod,MJ/MPSC/2023/47667,98,149.82

ValueError: invalid literal for int() with base 10: 'Normalized Score'

In [49]:
df2.sort_values('Normalized Score',ascending=False)

,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,Normalized Score
16952,14678,SET 7,2020031197,Habib Rahimmahamad Mulla,MJ/MPSC/2023/31776,184,187.76
9979,8645,SET 2,2020022188,Aniket Dinkar Watpade,MJ/MPSC/2023/5044,190,186.29
165,145,SET 3,2020002367,Vinayak Ananda Todkar,MJ/MPSC/2023/5247,184,185.97
1827,1598,SET 6,2020005439,Shubham Shamrao Rathod,MJ/MPSC/2023/24085,184,184.78
1935,1691,SET 6,2020005563,Pravin Ruprao Pawar,MJ/MPSC/2023/18668,184,184.78
...,...,...,...,...,...,...,...
22146,Result of Examination conducted on 25th Oct an...,NaN,NaN,NaN,NaN,NaN,NaN
22147,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,NaN
22151,19172,SET 7,2020041930,Komal Sunil Nagpure,MJ/MPSC/2023/38661,90,NaN
22155,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22156,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
pf=pd.read_excel(r'C:\Users\admin\output1.xlsx')

In [64]:
pf.head()

,Unnamed: 0,Sr No,Set number,Roll number,Name of Students,REGISTRATION_ID,Actual marks,Normalized Score
0,1,1,SET 1,2020002169,Amol Pandurang Palve,MJ/MPSC/2023/82,162,141.13
1,2,2,SET 1,2020002170,Abhay Mahadev Khose,MJ/MPSC/2023/44283,184,141.13
2,3,3,SET 1,2020002171,Amol Nanasaheb Jagtap,MJ/MPSC/2023/109,172,141.13
3,4,4,SET 1,2020002172,Vaishnavi Govardhan Karale,MJ/MPSC/2023/117,150,141.13
4,5,5,SET 1,2020002173,Soham Bhaskar Mande,MJ/MPSC/2023/118,166,141.13

In [66]:
g=pf.sort_values('Normalized Score', ascending=False)

In [68]:
g.index=[i for i in range(1,19176)]

In [70]:
g['Sr No']=[i for i in range(1,19176)]

In [72]:
g.drop('Unnamed: 0',axis=1, inplace=True)

In [75]:
g.rename(columns={'Sr No':'Rank'},inplace=True)

In [80]:
g.to_excel(r'C:\Users\admin\Desktop\mpscjoti.xlsx')