# ***************************pandas from 1st  day*****************************************

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
# fetch data by using Url----sample  API

In [4]:
p=pd.read_json('https://api.coindesk.com/v1/bpi/currentprice.json')

In [5]:
p

,time,disclaimer,chartName,bpi
updated,"Sep 6, 2023 17:37:00 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2023-09-06T17:37:00+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Sep 6, 2023 at 18:37 BST",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '25..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '2..."

In [7]:
p=pd.read_csv(r"C:\ML\missing.csv")   # fetch data from csv file

In [8]:
p

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454
3  104     sdf    sdf   324.0   3654

In [10]:
c=pd.read_excel(r'C:\Users\admin\Desktop\f\Data_final_pivot_table.xlsx') # fetch data from excel file

In [12]:
c

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [11]:
c.to_csv('cc.csv',index=False)      #---fetched data dump into csv file

In [12]:
e=pd.read_csv('cc.csv')

In [56]:
e['City'][0]

'kal'

In [ ]:
e['City'][0]='kal'

In [12]:
################################################################################################################

In [57]:
e

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",kal,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [59]:
p

    name  age class     mobile
0  mohan   12   5th  876543456
1   rama   13   6th   98738765
2   sham   14   7th  987675432

In [15]:
p.index=[i for i in range(2000,2003)]

In [16]:
p

       name  age class     mobile
2000  mohan   12   5th  876543456
2001   rama   13   6th   98738765
2002   sham   14   7th  987675432

In [17]:
import numpy as np

In [18]:
ser=pd.Series(np.random.rand(32))

In [19]:
ser.head()

0    0.889518
1    0.525034
2    0.194369
3    0.630876
4    0.137831
dtype: float64

In [1]:
import pandas as pd
import numpy as np

In [2]:
ser1=pd.DataFrame(np.random.rand(32,5) , index=np.arange(32))

In [4]:
ser1.head()

          0         1         2         3         4
0  0.497496  0.015547  0.748238  0.111711  0.702337
1  0.139002  0.970846  0.774050  0.370241  0.959467
2  0.212253  0.434018  0.315148  0.933088  0.789961
3  0.595644  0.796563  0.341645  0.030871  0.576838
4  0.035572  0.300871  0.533971  0.179624  0.165661

In [5]:
ser1.describe()

               0          1          2          3          4
count  32.000000  32.000000  32.000000  32.000000  32.000000
mean    0.487686   0.527839   0.516990   0.460623   0.580276
std     0.319111   0.324744   0.285118   0.307299   0.243353
min     0.035572   0.009764   0.039951   0.019006   0.028754
25%     0.180207   0.278241   0.291050   0.169904   0.398674
50%     0.478311   0.515969   0.494195   0.500864   0.646416
75%     0.740642   0.859765   0.776828   0.698180   0.759423
max     0.993642   0.998427   0.998876   0.962748   0.959467

In [27]:
ser1.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
ser1[0][0]='Raj'

In [6]:
type(ser1)

pandas.core.frame.DataFrame

In [29]:
ser1.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
ser1.head()

          0         1         2         3         4
0       Raj  0.586322  0.594573  0.601971  0.486175
1  0.086261  0.774752  0.204314  0.484903  0.240002
2  0.682058  0.714756  0.107353  0.835281  0.480133
3  0.366639  0.312404  0.263439  0.814437  0.412247
4  0.528163  0.358649  0.108335  0.012633  0.210828

In [31]:
new=ser1.to_numpy()

In [39]:
new

array([['Raj', 0.5863223326191468, 0.5945727544676355, 0.601970943097904,
        0.486174701754033],
       [0.0862614497953893, 0.774751608690951, 0.20431362913150108,
        0.4849030519612514, 0.24000195993512385],
       [0.6820578874133412, 0.7147564525820548, 0.10735342472836873,
        0.8352811617214096, 0.4801330351847395],
       [0.3666394913122504, 0.3124037057665955, 0.26343869666142516,
        0.8144374711344985, 0.4122473435773837],
       [0.5281630846365096, 0.35864880913800534, 0.10833472979268266,
        0.012632776639300292, 0.21082827171910534],
       [0.47249349769636007, 0.30941053595054724, 0.12882937559988972,
        0.7018865972680188, 0.5082506177588254],
       [0.5885794212638352, 0.07060244165390284, 0.06606051632785459,
        0.9298492977670056, 0.10629385065915586],
       [0.3270583765651499, 0.715266133176458, 0.4008864391893393,
        0.02586960883429068, 0.5744824629779356],
       [0.23807038409865844, 0.10784505053945437, 0.2589349314672805,
        0.4364760318209746, 0.1177452326324191],
       [0.8165788901906945, 0.9002590592221762, 0.9717555596309506,
        0.47781049729987535, 0.003881758692369619],
       [0.7902474217267, 0.2891232331514213, 0.06901517988887684,
        0.3003957272908886, 0.16344490781265497],
       [0.24692649529651411, 0.9704491869567354, 0.5208051575524895,
        0.04140722946097153, 0.5891440486136759],
       [0.16425059313157409, 0.8840806710344447, 0.29512876258904597,
        0.9478821182420181, 0.2639764573427057],
       [0.8229972644371476, 0.8337990531938712, 0.45506412386601147,
        0.9058617706719453, 0.31370288765130827],
       [0.21942829359024274, 0.4857403758737713, 0.25560194042946505,
        0.2580353739877065, 0.8944529847411556],
       [0.11072055659404567, 0.033851443845965945, 0.4705388666653646,
        0.2593382769761171, 0.2393594904488865],
       [0.6154807360420912, 0.3098805087105373, 0.44271898540809584,
        0.15030137694965273, 0.4047637781057092],
       [0.1977800836219059, 0.550697964130598, 0.7607319108665896,
        0.29449908057568, 0.5256483344600242],
       [0.20079337953722953, 0.4545179482258075, 0.4202798759891866,
        0.09376802856789501, 0.7113573050193692],
       [0.327673396782009, 0.968860497625633, 0.4648702868758825,
        0.05932275706068657, 0.46782541744701933],
       [0.20936344025931086, 0.27284649298774744, 0.3799825224710387,
        0.8958729618904216, 0.55908035764217],
       [0.7936386670143935, 0.5266240052342792, 0.4548643993834498,
        0.01442788835782749, 0.08158391298531287],
       [0.46898207617083165, 0.42478265610720045, 0.1439737064871528,
        0.9316293502918606, 0.2998681459981246],
       [0.1679296923059126, 0.1928883034242206, 0.9993081981779637,
        0.43062509680332617, 0.40471172912282616],
       [0.2455330042923074, 0.020876355449175765, 0.9111656775593624,
        0.28468509461282776, 0.8776367852784221],
       [0.20290853661548391, 0.2618862945487067, 0.1535285303278312,
        0.15612264931613318, 0.19037704917203546],
       [0.5456780114165761, 0.43230372290176644, 0.29379389155934454,
        0.8354684200266776, 0.982490158073863],
       [0.42136496642505916, 0.29907247965485817, 0.5992825261112904,
        0.61789646484923, 0.3748916199263861],
       [0.11242686158689341, 0.46116516924909423, 0.7891199914397006,
        0.4947114358884006, 0.4093370615241043],
       [0.7424799398758389, 0.5878925610496131, 0.050758710283366204,
        0.09180633905851943, 0.12380297417750408],
       [0.5035133210411101, 0.18259911261176587, 0.051738676637334224,
        0.9304440586854155, 0.8862613001855708],
       [0.041969223078593076, 0.7579544784542314, 0.4494586004081641,
        0.39202352020720843, 0.7905668781873023]], dtype=object)

In [40]:
new.ndim

2

In [82]:
Tran=ser1.T  #transpose     r=>col and col=> row

In [83]:
Tran

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,Raj,0.3158,0.956753,0.461523,0.862778,0.295514,0.469308,0.248042,0.650941,0.80043,...,0.693256,0.220411,0.057248,0.31116,0.413994,0.015023,0.888827,0.788783,0.520297,0.989154
1,0.730236,0.962802,0.941093,0.199255,0.034792,0.011859,0.653217,0.567133,0.113395,0.55727,...,0.302781,0.379182,0.450004,0.784391,0.352657,0.830781,0.069206,0.790327,0.794637,0.982025
2,0.176264,0.224799,0.694191,0.591093,0.593912,0.377561,0.799176,0.194969,0.792852,0.934263,...,0.056057,0.157814,0.408099,0.627371,0.046278,0.806162,0.106717,0.807005,0.35179,0.729665
3,0.214251,0.583797,0.200614,0.791097,0.684541,0.295984,0.048489,0.93689,0.066476,0.734403,...,0.157329,0.800485,0.970403,0.68648,0.074895,0.80911,0.526172,0.123834,0.824597,0.238918
4,0.30832,0.237418,0.931731,0.718748,0.157961,0.533431,0.983803,0.891223,0.209428,0.851842,...,0.864524,0.535314,0.576609,0.921446,0.048466,0.104292,0.693725,0.744612,0.277765,0.733239

In [133]:
descen_index=ser1.sort_index(axis=0, ascending=False)

In [134]:
descen_index.head()

           0         1         2         3         4
31  0.989154  0.982025  0.729665  0.238918  0.733239
30  0.520297  0.794637  0.351790  0.824597  0.277765
29  0.788783  0.790327  0.807005  0.123834  0.744612
28  0.888827  0.069206  0.106717  0.526172  0.693725
27  0.015023  0.830781  0.806162  0.809110  0.104292

In [13]:
descen_col=ser1.sort_index(axis=1, ascending=False)

In [14]:
descen_col.head()

          4         3         2         1         0
0  0.702337  0.111711  0.748238  0.015547  0.497496
1  0.959467  0.370241  0.774050  0.970846  0.139002
2  0.789961  0.933088  0.315148  0.434018  0.212253
3  0.576838  0.030871  0.341645  0.796563  0.595644
4  0.165661  0.179624  0.533971  0.300871  0.035572

In [17]:
descen_col.loc[len(descen_col)]=[0,1,2,3,4]

In [25]:
descen_col.tail()

            4          3          2          1          0
29   0.713297   0.707386   0.818832   0.318571   0.911916
30   0.442178   0.064488   0.799202   0.289220   0.993642
31   0.287871   0.555349   0.298607   0.245303   0.704166
32  44.000000  55.000000  66.000000  77.000000  88.000000
33  44.000000  55.000000  66.000000  77.000000  88.000000

In [24]:
descen_col.loc[32]=[44,55,66,77,88]

In [137]:
descen_col.columns=list("ABCDE")

In [138]:
descen_col.head()

          A         B         C         D         E
0  0.308320  0.214251  0.176264  0.730236       Raj
1  0.237418  0.583797  0.224799  0.962802    0.3158
2  0.931731  0.200614  0.694191  0.941093  0.956753
3  0.718748  0.791097  0.591093  0.199255  0.461523
4  0.157961  0.684541  0.593912  0.034792  0.862778

In [139]:
descen_col.drop(2 , inplace=True)

In [140]:
descen_col.head()

          A         B         C         D         E
0  0.308320  0.214251  0.176264  0.730236       Raj
1  0.237418  0.583797  0.224799  0.962802    0.3158
3  0.718748  0.791097  0.591093  0.199255  0.461523
4  0.157961  0.684541  0.593912  0.034792  0.862778
5  0.533431  0.295984  0.377561  0.011859  0.295514

In [141]:
descen_col.reset_index(drop=True ,inplace=True)

In [142]:
descen_col.head()

          A         B         C         D         E
0  0.308320  0.214251  0.176264  0.730236       Raj
1  0.237418  0.583797  0.224799  0.962802    0.3158
2  0.718748  0.791097  0.591093  0.199255  0.461523
3  0.157961  0.684541  0.593912  0.034792  0.862778
4  0.533431  0.295984  0.377561  0.011859  0.295514

In [143]:
descen_col['E']=None

In [144]:
descen_col.head()

          A         B         C         D     E
0  0.308320  0.214251  0.176264  0.730236  None
1  0.237418  0.583797  0.224799  0.962802  None
2  0.718748  0.791097  0.591093  0.199255  None
3  0.157961  0.684541  0.593912  0.034792  None
4  0.533431  0.295984  0.377561  0.011859  None

In [41]:
descen_col.dropna(axis=1).head()

NameError: name 'descen_col' is not defined

In [28]:
descen_col.drop_duplicates().head()

          4         3         2         1         0
0  0.702337  0.111711  0.748238  0.015547  0.497496
1  0.959467  0.370241  0.774050  0.970846  0.139002
2  0.789961  0.933088  0.315148  0.434018  0.212253
3  0.576838  0.030871  0.341645  0.796563  0.595644
4  0.165661  0.179624  0.533971  0.300871  0.035572

In [147]:
descen_col.drop_duplicates(subset=['E'])

         A         B         C         D     E
0  0.30832  0.214251  0.176264  0.730236  None

In [156]:
descen_col.loc[len(descen_col)]=[0.533431,0,0.37756, 0.01185,None]

In [157]:
descen_col.tail(1)

           A    B        C        D    E
32  0.533431  0.0  0.37756  0.01185  NaN

In [164]:
descen_col=descen_col.drop_duplicates(subset=['A'], keep='first')

In [165]:
len(descen_col)

32

In [169]:
descen_col.drop_duplicates(subset=['E'], keep='last')

           A         B         C         D     E
30  0.733239  0.238918  0.729665  0.982025  None
32  0.533431  0.000000  0.377560  0.011850   NaN

In [42]:
ser1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       32 non-null     object
 1   1       32 non-null     float64
 2   2       32 non-null     float64
 3   3       32 non-null     float64
 4   4       32 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.5+ KB

In [173]:
ser1.notnull().head()

      0     1     2     3     4
0  True  True  True  True  True
1  True  True  True  True  True
2  True  True  True  True  True
3  True  True  True  True  True
4  True  True  True  True  True

In [13]:
#create dataframe using  Dictionary

In [43]:
o={
    'name':['rama','Mohan'],
    'age':['26','45'],
    'mobile':['98765643','98978654'],
    'class':['1st','2'],
    'sal': ['75000','98765']
    
}

In [44]:

type(o)

dict

In [45]:
c=pd.DataFrame(o)

In [46]:
c

    name age    mobile class    sal
0   rama  26  98765643   1st  75000
1  Mohan  45  98978654     2  98765

In [47]:
type(c)

pandas.core.frame.DataFrame

In [48]:
################################################################################################

In [49]:
c

    name age    mobile class    sal
0   rama  26  98765643   1st  75000
1  Mohan  45  98978654     2  98765

In [50]:
c.columns             # fetch name of all column

Index(['name', 'age', 'mobile', 'class', 'sal'], dtype='object')

In [51]:
c.index                 # it is used to fetch no of rows/recods

RangeIndex(start=0, stop=2, step=1)

In [52]:
#####################################################################################################

In [53]:
c.drop('class',axis=1,inplace=True) # drop/ delete perticular column

In [54]:
c

    name age    mobile    sal
0   rama  26  98765643  75000
1  Mohan  45  98978654  98765

In [55]:
c.drop(0)

    name age    mobile    sal
1  Mohan  45  98978654  98765

In [56]:
c

    name age    mobile    sal
0   rama  26  98765643  75000
1  Mohan  45  98978654  98765

In [57]:
################################################################################################

In [58]:
e.head(2)     # fetch records from top

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500

In [59]:
e.tail(2)     #  fetch data from bottom

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [60]:
e.sample(50)        # fetch record dynamicaly

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
1929,57210085,Nice Computer Training Centre,"Opp. Janata vidyalaya A/P:Abhona,Tal:Kalwan",Abhona,Kalwan,Nashik,423502,Quick heal,Rural,Nashik Division,...,2,0,0,0,0,2,0,11,40,10000
1199,28210020,Status Computer Education,"Shop No. 58, Opp. B D D Chawl No. 19, Near Jam...",Mumbai,Mumbai,Mumbai City,400018,Quick heal,Urban,Kokan Division,...,13,8,6,7,2,0,4,2,88,22000
2156,27210288,Excel Infotech,"S.No.87,Shubham Complex,Opp Aher Garden,Valhek...",Chinchwad,Haveli,Pune North,411033,Quick heal,Urban,Pune Division,...,28,0,16,0,31,0,3,0,122,30500
3174,32210089,Gurumauli Computers,At Po Sonala Tah Sangrampur Dist Buldhana,Sangrampur,Sangrampur,Buldhana,444204,Quick heal,Rural,Amravati Division,...,39,0,42,0,28,0,16,5,175,43750
363,45210142,Shree Computer Center,Pimpal Fhata,Renapur,Renapur,Latur,413527,Quick heal,Urban,Aurangabad Division,...,31,0,0,39,18,12,5,30,332,83000
1011,26210034,Pragati Computer,"near swami samarth mandir, ambad",Ambad,Ambad,Jalna,431204,Quick heal,Urban,Aurangabad Division,...,17,0,27,17,7,0,25,3,190,47500
3042,12210080,Shriram Computer Centre,"Plot no 19 Ramjidas Nagar near Pooja complex ,...",Akola,Akola,Akola,444004,Quick heal,Urban,Amravati Division,...,16,0,17,0,74,0,53,26,226,56500
3272,42210059,Igm Computer Education,f29-30 narayan patil market no 2 pusad road um...,Umarkhed,Umarkhed,Yavatmal,445206,Quick heal,Urban,Amravati Division,...,11,0,38,0,30,0,10,3,134,33500
17,19210036,Collage Of Iit Mahad,SHREE ANANT COMPLEX SHIVAJI CHOWK MAHAD,Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,0,16,0,20,0,12,1,9,206,51500
2911,14210234,Computer Concepts,Indira Nagar Tarsa Road Kanhan -441401,Kanhan,Parseoni,Nagpur,441401,Quick heal,Urban,Nagpur Division,...,7,0,12,0,3,0,3,0,55,13750
616,15210125,BK COMPUTERS,BALSA ROAD JINTUR,JINTUR,Jintur,Parbhani,431509,Quick heal,Urban,Aurangabad Division,...,14,0,0,0,7,3,0,8,94,23500
288,25210045,Dnyandeep Computers,At Pusegaon,Pusegaon,Sengaon,Hingoli,431513,Quick heal,Rural,Aurangabad Division,...,55,11,16,6,2,0,0,11,156,39000
2222,37210001,Mitcon E School,"'MITCON Prabodhini, 1st Floor, Behind DIC Offi...",Pune,Haveli,Pune South,411005,Quick heal,Urban,Pune Division,...,38,0,36,0,17,0,12,8,129,32250
522,35210267,OM Computer Center,At.post.Main Road Digrass (bk),Digrass bk,Kandhar,Nanded,431742,Quick heal,Rural,Aurangabad Division,...,31,11,5,4,3,2,3,50,162,40500
3094,52210101,Career Computer And Technical Institute,BRAMHAN SABHA COLONY BEHIND MADAN MAHAL,Paratwada,Achalpur,Amravati,444805,Quick heal,Urban,Amravati Division,...,12,0,38,0,17,0,3,0,151,37750
622,15210137,Akshay Computer Pathri,"bhind balavant vachnalya, shivaji nagar road,o...",PATHRI,Pathri,Parbhani,431506,Quick heal,Urban,Aurangabad Division,...,13,10,3,17,13,0,0,9,198,49500
2515,33210237,Om Sai Computer Education,"1432,C ward,2nd Floor, Om plaza, Konda Lane, K...",Kolhapur,Kolhapur,Kolhapur,416002,Quick heal,Urban,Pune Division,...,24,0,18,0,29,0,31,17,259,64750
2405,43210220,"BRAHMCHITYAN SANGANAK PRASHIKSHAN KENDRA, SOLAPUR","Kurul Ankoli Road, Near Shriram Mandir At Post...",SOLAPUR,Mohol,Solapur,413213,Quick heal,Rural,Pune Division,...,9,0,15,0,6,0,3,0,61,15250
3216,22210015,Boston Computer Education,"Sindhi Colony, Akola Naka Road,",Washim,Washim,Washim,444505,Quick heal,Urban,Amravati Division,...,37,0,18,0,11,0,17,20,142,35500
1868,17210229,Satyam Computers,"Swami Samarth Plaza, Near Shami Ganpati Mandir...",Ahmednagar,Nagar,Ahmednagar,414001,Quick heal,Urban,Nashik Division,...,35,16,10,2,5,5,0,7,136,34000
379,45210200,SHUBHAM COMPUTER CENTER,"FAD COMPLEX, IN FRONT OF BANK OF MAHARASHTRA, ...",KINGAON,Ahmadpur,Latur,413515,Quick heal,Rural,Aurangabad Division,...,2,7,4,12,6,2,1,10,270,67500
2438,33210065,Ezap Computer Academy,"Triveni Niwas, Ajara Road, Nesari,",Nesari,Gadhinglaj,Kolhapur,416504,Quick heal,Rural,Pune Division,...,45,0,16,0,16,0,15,0,159,39750
440,35210042,Shivam Infotech,"Shivam Infotech, First floor, Above Gade Cloth...",Ardhapur,Ardhapur,Nanded,431704,Quick heal,Urban,Aurangabad Division,...,13,0,7,0,6,0,12,16,134,33500
2761,34210040,Anushree Computech Pvt.Ltd,"C/o.: Arts, Commerce & Science College, Tadoba...",Chandrapur,Chandrapur,Chandrapur,442401,Quick heal,Urban,Nagpur Division,...,0,0,10,0,0,0,2,0,50,12500
3276,42210066,Disha Computers,"Plot No 4 Kale Lay Out , Yavatmal",Yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,32,0,0,0,13,0,19,0,82,20500
269,39210163,Shree Swami Samarth Academy,"A/P- Sukalwad, Rawale complex, building No.879...",Sukalwad,Malvan,Sindhudurg,416532,Mcafee,Rural,Kokan Division,...,3,4,0,0,0,0,0,25,69,17250
2877,14210083,Soft Planet,"2nd floor,gade kirana store,Tarsa Rd. Indieara...",Kanhan,Parseoni,Nagpur,441401,Quick heal,Urban,Nagpur Division,...,64,0,50,0,20,0,37,26,368,92000
2456,33210113,Yash Computer Academy,A/P Tisangi,Tisangi,Gaganbavada,Kolhapur,416206,Quick heal,Rural,Pune Division,...,62,0,33,0,35,0,10,0,304,76000
2145,27210269,Omsai Computer,"Raghukul Complex, 2nd floor ,At Post Ghodegaon...",Pune,Ambegaon,Pune North,412408,Quick heal,Rural,Pune Division,...,80,0,36,0,13,0,15,6,270,67500
841,16210488,GLOBAL IT COMPUTER,AT PORGAON FHATA POST PORGAON,Porgaon,Paithan,Aurangabad,431105,Quick heal,Rural,Aurangabad Division,...,6,0,7,5,0,0,0,4,60,15000
2983,24210014,Softline Computer Institute,"Softline Computer Institute, Karanja Chowk,Hin...",Hinganghat,Hinganghat,Wardha,442301,Quick heal,Urban,Nagpur Division,...,24,0,25,0,28,0,80,0,408,102000
1170,18210006,Sanchar Infotech,"Lalit Kala Bhawan 1st Flr MHB Colony, Abhyuday...",Mumbai,Mumbai,Mumbai City,400033,Quick heal,Urban,Kokan Division,...,68,25,33,22,36,31,19,7,454,113500
2622,13210005,Dahiwadi College,"Main Building, 1st Floor, Opp. MSEB Sub Statio...",Dahiwadi,Man,Satara,415508,Quick heal,Urban,Pune Division,...,9,0,4,0,11,0,53,24,124,31000
2479,33210163,Amey Computer Education,"RS. No. 843, Pl. No. 81, Akkatai Mane Nagar, N...",Kolhapur,Karveer,Kolhapur,416007,Quick heal,Urban,Pune Division,...,61,0,38,0,23,0,32,2,295,73750
226,39210047,Rachana Computer Technology,Shop No 1 Phonda Peth Via Phondaghat,Kankavli,Kankavli,Sindhudurg,416601,Quick heal,Rural,Kokan Division,...,10,8,6,19,17,2,36,65,365,91250
896,46210139,Shree Gajanan Computers,Near Post Office Patoda,Patoda,Patoda,Beed,414204,Quick heal,Urban,Aurangabad Division,...,35,39,60,28,30,0,50,2,576,144000
1798,17210058,Vijay Computer Education,Mhasoba Gate KARJAT TAL KARJAT DIST AHMEDNAGAR,Karjat,Karjat,Ahmednagar,414402,Quick heal,Urban,Nashik Division,...,41,14,13,18,0,10,7,2,229,57250
2881,14210093,Global Computers,"Ruikar Rd., On Road of New English School towa...",Nagpur,Nagpur,Nagpur,440018,Quick heal,Urban,Nagpur Division,...,76,0,46,0,11,0,13,35,352,88000
1613,78210364,"Softech Computer Education, Badlapur (W)","Shop No.47, Gayatri Sankul, Sane Wadi",Badlapur (W),Ambarnath,Thane,421503,Quick heal,Urban,Kokan Division,...,11,0,10,12,3,10,1,7,110,27500
1216,28210065,Dot Computer Education,"DOT COMPUTERS EDUCATION ""ABHYASIKA"" NARE PARK...",Parel,Mumbai,Mumbai City,400012,Quick heal,Urban,Kokan Division,...,20,5,0,0,0,0,0,3,31,7750
2383,43210156,Vaishnavi Computers,"17/12, Bhagashri Park, Hotagi Road, Manjarewad...",Solapur,North Solapur,Solapur,413224,Quick heal,Urban,Pune Division,...,50,0,64,0,15,0,17,0,229,57250
1651,21210038,Atharva Computers,"In Front of Vikas Vidyamandir , Nardane. Nardana",Nardana,Shindkheda,Dhule,425404,Quick heal,Rural,Nashik Division,...,29,10,12,13,0,13,0,3,149,37250
3004,24210066,Future Computer Center,"Near Datta Mandir, opp.Bus Stand,Hinganghat",Hinganghat,Hinganghat,Wardha,442301,Quick heal,Urban,Nagpur Division,...,39,0,12,0,3,0,0,8,156,39000
1230,28210104,KEERTI COMPUTER INSTITUTE,"1244/12, Near Shinde House, Barkat Ali Darga R...",Mumbai,Mumbai,Mumbai City,400037,Quick heal,Urban,Kokan Division,...,9,5,2,2,4,0,6,5,81,20250
1809,17210092,"Abasaheb Kakade Jr. College, Shevgaon","Abasaheb Kakade Jr.College,Shevgaon",Shevgaon,Shevgaon,Ahmednagar,414502,Quick heal,Urban,Nashik Division,...,2,4,6,15,0,12,4,5,130,32500
813,16210400,Shri Balaji Computers,IN FRONT OF ADCC BANK MAIN ROAD BALANAGAR CITY...,Balanagar,Paithan,Aurangabad,431105,Quick heal,Rural,Aurangabad Division,...,17,15,15,13,8,2,10,4,160,40000
2781,34210109,Sai Computers,"Ward no. 5, Main Road Gadchandur",Gadchandur,Korpana,Chandrapur,442908,Quick heal,Urban,Nagpur Division,...,15,0,0,0,0,0,24,19,58,14500
2069,27210055,Elite Education Institute,"Dhanwantari Plaza, Mangalwar Peth, Bhor,",Bhor,Bhor,Pune North,412206,Quick heal,Urban,Pune Division,...,3,3,0,2,0,0,1,0,54,13500
549,35210339,Pratibha Institute for Skill Development,"Â Brahamsing Nagar Bajrang Colony, Near Preada...",Nanded,Nanded,Nanded,431605,Quick heal,Urban,Aurangabad Division,...,0,21,20,0,0,0,33,5,131,32750
1698,11210106,Satpuda Computer Education,"Trimurti Chowk,Main Road , Nimbhora",Nimbhora,Raver,Jalgaon,425506,Quick heal,Rural,Nashik Division,...,2,1,3,3,1,0,0,8,51,12750

In [61]:
###########################################################################################################

In [62]:
e.describe()     #### for high level analysis

,Pin,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
count,3302.000000,2484.000000,1842.000000,2317.000000,3126.000000,2041.000000,2816.000000,2766.000000,2645.000000,3302.000000,...,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000
mean,421728.380073,26.394928,12.598263,38.672853,69.222009,16.147967,17.372869,12.721258,10.786767,11.944579,...,25.125379,6.766202,15.754997,5.987583,10.174743,3.926105,11.145366,8.888250,191.539673,47884.918231
std,13627.317781,24.974651,14.498473,34.820983,63.914428,15.392055,16.551556,14.718775,11.896740,13.135198,...,26.076404,11.794996,18.104051,9.529979,12.532202,8.366310,13.855031,14.215652,145.046379,36261.594763
min,400001.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,250.000000
25%,413031.250000,11.000000,4.000000,12.000000,29.000000,6.000000,7.000000,4.000000,4.000000,3.000000,...,8.000000,0.000000,4.000000,0.000000,1.000000,0.000000,2.000000,0.000000,100.000000,25000.000000
50%,416801.000000,19.000000,8.000000,31.000000,50.000000,12.000000,12.000000,9.000000,8.000000,8.000000,...,18.000000,1.000000,10.000000,2.000000,6.000000,0.000000,7.000000,4.000000,147.500000,36875.000000
75%,431506.000000,36.000000,15.000000,54.000000,88.000000,21.000000,21.000000,16.000000,14.000000,16.000000,...,34.000000,9.000000,21.000000,9.000000,14.000000,5.000000,16.000000,12.000000,242.000000,60500.000000
max,461721.000000,260.000000,122.000000,284.000000,539.000000,121.000000,121.000000,189.000000,89.000000,83.000000,...,262.000000,149.000000,197.000000,107.000000,148.000000,180.000000,226.000000,167.000000,1145.000000,286250.000000

In [63]:
#############################################################################################

In [64]:
#Two methods

In [65]:
e['City']        ## 1. fetch column by using column name

0            Kalamboli
1                Mahad
2               Alibag
3             Poladpur
4       New Panvel (W)
             ...
3297          Ghatanji
3298          yavatmal
3299          Maregaon
3300          GHATANJI
3301            KALAMB
Name: City, Length: 3302, dtype: object

In [66]:
e.City         ##2.  fetch column by using column name note: it cant use when space in column name

0            Kalamboli
1                Mahad
2               Alibag
3             Poladpur
4       New Panvel (W)
             ...
3297          Ghatanji
3298          yavatmal
3299          Maregaon
3300          GHATANJI
3301            KALAMB
Name: City, Length: 3302, dtype: object

In [67]:
e[['City','Taluka']]    ###### it is used for fetching to multiple column

                City    Taluka
0          Kalamboli    Panvel
1              Mahad     Mahad
2             Alibag    Alibag
3           Poladpur  Poladpur
4     New Panvel (W)    Panvel
...              ...       ...
3297        Ghatanji  Ghatanji
3298        yavatmal  Yavatmal
3299        Maregaon  Maregaon
3300        GHATANJI  Ghatanji
3301          KALAMB    Kalamb

[3302 rows x 2 columns]

In [68]:
######################################################################################

In [69]:
e[[col for col in e.columns if col not in ['District']]]  # fetch  data by excepting  perticular columns

,Client_Code,Client_Code.1,Address,City,Taluka,Pin,Product_Name,Area Type,Division,RM_Name,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,410218,Quick heal,Urban,Kokan Division,Milind More,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,402301,Quick heal,Urban,Kokan Division,Milind More,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,402201,Quick heal,Urban,Kokan Division,Milind More,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,402303,Quick heal,Rural,Kokan Division,Milind More,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,410206,Quick heal,Urban,Kokan Division,Milind More,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,445301,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,445303,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,445301,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,445401,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,46,0,11,0,13,0,10,0,169,42250

In [71]:
##########################################################################################

In [ ]:
# e.rename([])

In [72]:
e.rename({'location':'location1','Taluka1':'Taluka'},axis=1)   # rename no. of column

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [75]:
e.rename({0:'00',1:'01'},axis=0)   # for rename no. of rows by using axis=0

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
00,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
01,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [80]:
e.rename({'location':'location1','Taluka1':'Taluka'},axis=1,inplace=True)   # store changes in same variable then use inplace=True

In [81]:
e

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [82]:
##########################################################################################

In [83]:
#############---------for Row ------------------------#########################################

In [84]:
# two methods for rows

In [85]:
# 1. loc   ---end index inclusive---(include)    # we are not able to use col on the basis of index of col
#2. iloc   ----stop index exclusive---(excluded) # we can acces col by using index

In [1]:
##### 1. loc   ---end index inclusive---(include)

In [87]:
# e.loc[rows,col]
#e.loc[2:5,['']]
#e.loc[[2,10,15],['']]
#e.iloc[rows,2:5]
#e.iloc[rows,[2,10,15]]

In [90]:
e.loc[2:,['Taluka']]     # data from all rows and by showing perticular column

        Taluka
2       Alibag
3     Poladpur
4       Panvel
5          Pen
6         Roha
...        ...
3297  Ghatanji
3298  Yavatmal
3299  Maregaon
3300  Ghatanji
3301    Kalamb

[3300 rows x 1 columns]

In [104]:
e.loc[[4,5,7],['location','Taluka1']] #when required perticular rows and perticular column

         location Taluka1
4  New Panvel (W)  Panvel
5          Raigad     Pen
7          Panvel  Panvel

In [42]:
e.loc[1:1000,['location1','Taluka']]    # when we required range of record e.g: 4 to 6 it is range

           location1    Taluka
1              Mahad     Mahad
2             Alibag    Alibag
3           Poladpur  Poladpur
4     New Panvel (W)    Panvel
5             Raigad       Pen
...              ...       ...
996            Jalna     Jalna
997            Jalna     Jalna
998            Jalna     Jalna
999         Jafrabad  Jafrabad
1000           Jalna     Jalna

[1000 rows x 2 columns]

In [43]:
                         ####### iloc   ----stopindex exclusive---(excluded)

In [44]:
e

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,...,14,25,26,6,13,7,20,8,280,70000
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,57,0,31,10,16,0,10,28,398,99500
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,...,5,9,10,3,0,0,0,7,123,30750
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,...,4,10,6,3,6,4,2,7,234,58500
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,0,17,0,10,0,18,7,62,15500
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,...,51,0,58,0,41,0,27,21,298,74500
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,0,0,0,22,22,5500
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,25,0,12,0,3,0,2,40,100,25000
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,...,46,0,11,0,13,0,10,0,169,42250

In [46]:
e.location1

0            Kalamboli
1                Mahad
2               Alibag
3             Poladpur
4       New Panvel (W)
             ...
3297          Ghatanji
3298          yavatmal
3299          Maregaon
3300          GHATANJI
3301            KALAMB
Name: location1, Length: 3302, dtype: object

In [ ]:
#e.loc[row,column]

In [91]:
e.loc[[index for index in e.index if index not in [4,5]],['Address','Taluka']]  # to access perticular r

                                                Address    Taluka
0                Angel Arc,Shop No.13,Plot No-23,Sec-8,    Panvel
1     1/3, Ashiana Complex, Shivaji Road, Near Hotel...     Mahad
2             Plot R-14 Shreebaug, No 3, Near Bus Stand    Alibag
3     Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...  Poladpur
6           1 st. Floor, Nirman Plaza, Roha S.T. Stand,      Roha
...                                                 ...       ...
3297  Paltewar Complex, Near Dr. Puranik Hospital,Ma...  Ghatanji
3298  vishal nagar,pipalgaon yawatmal, vishal nagar,...  Yavatmal
3299  At Po Maregaon, At Po Maregaon, At Po Maregaon...  Maregaon
3300  SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...  Ghatanji
3301       Near Indira Chowk, Halbipura, Kalamb, Kalamb    Kalamb

[3300 rows x 2 columns]

In [61]:
# iloc ------ integer col location

In [50]:
e.iloc[[index for index in e.index if index not in [4,5]],3:5]  # fetch  data by excepting  perticular rows

                                                Address  location1
0                Angel Arc,Shop No.13,Plot No-23,Sec-8,  Kalamboli
1     1/3, Ashiana Complex, Shivaji Road, Near Hotel...      Mahad
2             Plot R-14 Shreebaug, No 3, Near Bus Stand     Alibag
3     Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...   Poladpur
6           1 st. Floor, Nirman Plaza, Roha S.T. Stand,       Roha
...                                                 ...        ...
3297  Paltewar Complex, Near Dr. Puranik Hospital,Ma...   Ghatanji
3298  vishal nagar,pipalgaon yawatmal, vishal nagar,...   yavatmal
3299  At Po Maregaon, At Po Maregaon, At Po Maregaon...   Maregaon
3300  SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...   GHATANJI
3301       Near Indira Chowk, Halbipura, Kalamb, Kalamb     KALAMB

[3300 rows x 2 columns]

In [63]:
#############################################################################################################

In [64]:
# --- 21 feb ----------------cant fetch data when system or server off

In [65]:
pf

,time,disclaimer,chartName,bpi
updated,"Apr 30, 2023 14:53:00 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2023-04-30T14:53:00+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Apr 30, 2023 at 15:53 BST",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '29..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '2..."

In [66]:
pf=pd.read_json('http://127.0.0.1:8000/API/')  #fetch data from api

URLError: <urlopen error [WinError 10061] No connection could be made because the target machine actively refused it>

In [67]:
import requests

In [68]:
requests.get('http://127.0.0.1:8000/API/').json()     #----fetch data by get

ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /API/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB7E6167F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

In [ ]:
######    post data in api    #######
######  <Response [400]> ------for error  
### <Response [201]>    -------proceed

In [92]:
requests.post('http://127.0.0.1:8000/API/',{'id': 6, 'name':'govind', 'city': 'bepataa', 'sal': 15000})

NameError: name 'requests' is not defined

In [93]:
##########       delete data from API   #########

In [94]:
requests.delete('http://127.0.0.1:8000/API/update/99')

NameError: name 'requests' is not defined

In [95]:
###########################################################################################################################

In [96]:
e['new column ']='Uddhav'   ###### ******************add new column

In [97]:
e['column ']= e['Taluka']+'existing'

In [98]:
e

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,26,6,13,7,20,8,280,70000,Uddhav,Panvelexisting
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,31,10,16,0,10,28,398,99500,Uddhav,Mahadexisting
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,10,3,0,0,0,7,123,30750,Uddhav,Alibagexisting
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,6,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,54,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,17,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,58,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,12,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,11,0,13,0,10,0,169,42250,Uddhav,Kalambexisting

# add column of date time

In [99]:
import datetime
e['date_time']=datetime.datetime.now()

In [100]:
e

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,2023-08-03 12:03:02.122418
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,2023-08-03 12:03:02.122418
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,2023-08-03 12:03:02.122418
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-08-03 12:03:02.122418
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-08-03 12:03:02.122418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-08-03 12:03:02.122418
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-08-03 12:03:02.122418
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,2023-08-03 12:03:02.122418

# modify perticular data from perticular records

In [141]:
e.loc[2,['location','Taluka1']]=['pune','primpry']   
# note: we cant use index at the place of column

e[(e['location']=='pune') & (e['Taluka']=='Pimpary')]  # for fetch data acording to condition

In [142]:
e

,Unnamed: 0,Client_Code,Client_Code.1,Address,location,Taluka1,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",pune,primpry,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,2023-05-02 15:29:49.458938
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-05-02 15:29:49.458938
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-05-02 15:29:49.458938
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-05-02 15:29:49.458938
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,2023-05-02 15:29:49.458938

In [62]:
e.loc[[2,4,7],['location1']]=['goa','pune','nagar']

In [63]:
e.head(10)

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,NaN
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,NaN
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,Alibag,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,goa
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,NaN
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Panvel,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,pune
5,5,19210011,One Up Computer Academy,"ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...",Raigad,Pen,Raigad,402107,Quick heal,Urban,...,0,15,7,0,30,104,26000,Uddhav,Penexisting,NaN
6,6,19210012,Bits And Bytes,"1 st. Floor, Nirman Plaza, Roha S.T. Stand,",Roha,Roha,Raigad,402107,Quick heal,Urban,...,6,0,8,2,9,121,30250,Uddhav,Rohaexisting,NaN
7,7,19210014,Sict Computer Education,"1, Standview Bh ST bus depot,panvel",nagar,Panvel,Raigad,402107,Quick heal,Urban,...,11,0,4,4,9,244,61000,Uddhav,Panvelexisting,nagar
8,8,19210015,The Apple Computer,"REVDANDA, MARUTI ALIPAR-NAKA",Revdanda,Alibag,Raigad,402107,Quick heal,Rural,...,12,8,0,18,9,272,68000,Uddhav,Alibagexisting,NaN
9,9,19210017,Design Comp-Tech Systems,"Design Comp- Tech Systems, alibagAT POST NAGAO...",Nagaon-Office,Alibag,Raigad,402204,Quick heal,Rural,...,0,38,22,10,27,114,28500,Uddhav,Alibagexisting,NaN

# delete column/columns

In [76]:
#  1. delete single column by using drop

In [152]:
  e.drop('location',axis=1)        # delete single column but for permanent delete from dataframe use inplace=True

,Unnamed: 0,Client_Code,Client_Code.1,Address,Taluka1,District,Pin,Product_Name,Area Type,Division,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",primpry,Raigad,402201,Quick heal,Urban,Kokan Division,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,2023-05-02 15:29:49.458938
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-05-02 15:29:49.458938
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-05-02 15:29:49.458938
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-05-02 15:29:49.458938
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,2023-05-02 15:29:49.458938

In [ ]:
e.drop('new column',axis=1,inplace=True)  #for permanent delete from dataframe use inplace=True

In [ ]:
e

In [78]:
# . delete multi column by using drop

In [66]:
e.drop(['Address','location1'],axis=1)

,Unnamed: 0,Client_Code,Client_Code.1,Taluka,District,Pin,Product_Name,Area Type,Division,RM_Name,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
0,0,Client_Code,Essay Infotech Computer Institute,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,Milind More,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,NaN
1,1,19210002,Mark Computer Information Technology,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,Milind More,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,NaN
2,2,19210004,Sharmeen`S Computer Education,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,Milind More,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,goa
3,3,19210007,Om Computers,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,Milind More,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,NaN
4,4,19210010,Webtech Computers,Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,Milind More,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,pune
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,NaN
3298,3298,42210126,sai computers,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,NaN
3299,3299,42210127,"Good-Luck Computers, Maregaon",Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,NaN
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,NaN
3301,3301,42210132,IMAGE COMPUTER EDUCATION,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,Sandeep Deshpande,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,NaN

In [101]:
e.columns[[2,8]]

Index(['Address', 'Area Type'], dtype='object')

In [29]:
e.idmax()

NameError: name 'e' is not defined

In [102]:
e.drop(e.columns[[2,8]],axis=1)

,Client_Code,Client_Code.1,City,Taluka,District,Pin,Product_Name,Division,RM_Name,Jr.RM_Name,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
0,Client_Code,Essay Infotech Computer Institute,Kalamboli,Panvel,Raigad,410218,Quick heal,Kokan Division,Milind More,Susen Naik,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,2023-08-03 12:03:02.122418
1,19210002,Mark Computer Information Technology,Mahad,Mahad,Raigad,402301,Quick heal,Kokan Division,Milind More,Susen Naik,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,2023-08-03 12:03:02.122418
2,19210004,Sharmeen`S Computer Education,Alibag,Alibag,Raigad,402201,Quick heal,Kokan Division,Milind More,Susen Naik,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,2023-08-03 12:03:02.122418
3,19210007,Om Computers,Poladpur,Poladpur,Raigad,402303,Quick heal,Kokan Division,Milind More,Susen Naik,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-08-03 12:03:02.122418
4,19210010,Webtech Computers,New Panvel (W),Panvel,Raigad,410206,Quick heal,Kokan Division,Milind More,Susen Naik,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-08-03 12:03:02.122418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Amravati Division,Sandeep Deshpande,Kundan Ramteke,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3298,42210126,sai computers,yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Amravati Division,Sandeep Deshpande,Kundan Ramteke,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-08-03 12:03:02.122418
3299,42210127,"Good-Luck Computers, Maregaon",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Amravati Division,Sandeep Deshpande,Kundan Ramteke,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-08-03 12:03:02.122418
3300,42210128,SUYASH COMPUTER INSTITUTE,GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Amravati Division,Sandeep Deshpande,Kundan Ramteke,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3301,42210132,IMAGE COMPUTER EDUCATION,KALAMB,Kalamb,Yavatmal,445401,Quick heal,Amravati Division,Sandeep Deshpande,Kundan Ramteke,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,2023-08-03 12:03:02.122418

In [71]:
e

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,NaN
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,NaN
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,Alibag,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,goa
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,NaN
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Panvel,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,pune
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,NaN
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,NaN
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,NaN
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,NaN
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,NaN

# Delete or Drop row/rows

In [164]:
e.drop(0,inplace=True)

,Unnamed: 0,Client_Code,Client_Code.1,Address,location,Taluka1,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,primpry,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,2023-05-02 15:29:49.458938
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",primpry,Poladpur,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-05-02 15:29:49.458938
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Panvel,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
5,5,19210011,One Up Computer Academy,"ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...",ma,Pen,Raigad,402107,Quick heal,Urban,...,0,15,7,0,30,104,26000,Uddhav,Penexisting,2023-05-02 15:29:49.458938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-05-02 15:29:49.458938
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-05-02 15:29:49.458938
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,2023-05-02 15:29:49.458938

In [187]:
e.iloc[1:100]

,Unnamed: 0,Client_Code,Client_Code.1,Address,location,Taluka1,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,primpry,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,2023-05-02 15:29:49.458938
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",primpry,Poladpur,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-05-02 15:29:49.458938
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Panvel,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
5,5,19210011,One Up Computer Academy,"ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...",ma,Pen,Raigad,402107,Quick heal,Urban,...,0,15,7,0,30,104,26000,Uddhav,Penexisting,2023-05-02 15:29:49.458938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,19210264,E-SPACE COMPUTER TRAINING INSTITUTE,ROOM NO-2196/2.KARNALA NAKA.PANVEL,KARNALA NAKA,Panvel,Raigad,410221,Quick heal,Rural,...,19,19,16,8,15,347,86750,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
96,96,19210276,SHREE GANESHA COMPUTER EDUCATION CENTER,"""Altomonte"", Flat No. 104, 1st floor, A wing, ...","DHAMOTE, POST- NERAL",Karjat,Raigad,410101,Quick heal,Rural,...,19,25,8,11,45,450,112500,Uddhav,Karjatexisting,2023-05-02 15:29:49.458938
97,97,19210278,Powertech Computer Education,"Office-110 1st floor,Shubham Complex Pl-1&3 Se...",New Panvel,Panvel,Raigad,410206,Quick heal,Urban,...,0,12,3,4,7,122,30500,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
98,98,19210279,MAHARASHTRA COMPUTER TRAINING INSTITUTE,"PLOT NO. C/8/34, OPP. GOKHALE SCHOOL LANE, NEA...",KHARGHAR,Panvel,Raigad,410210,Quick heal,Urban,...,21,0,23,7,22,553,138250,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938
99,99,19210280,SIDDHIVINAYAK COMPUTERS,"SHOP NO.5,DATTATRAY CO-OPERATIVE SOCIETY,NEAR ...",ALIBAG,Alibag,Raigad,402201,Quick heal,Rural,...,25,7,0,5,38,281,70250,Uddhav,Alibagexisting,2023-05-02 15:29:49.458938

In [74]:
e.iloc[1:100]
e[1:100]

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,NaN
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,Alibag,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,goa
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,NaN
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Panvel,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,pune
5,5,19210011,One Up Computer Academy,"ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...",Raigad,Pen,Raigad,402107,Quick heal,Urban,...,0,15,7,0,30,104,26000,Uddhav,Penexisting,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,19210264,E-SPACE COMPUTER TRAINING INSTITUTE,ROOM NO-2196/2.KARNALA NAKA.PANVEL,KARNALA NAKA,Panvel,Raigad,410221,Quick heal,Rural,...,19,19,16,8,15,347,86750,Uddhav,Panvelexisting,NaN
96,96,19210276,SHREE GANESHA COMPUTER EDUCATION CENTER,"""Altomonte"", Flat No. 104, 1st floor, A wing, ...","DHAMOTE, POST- NERAL",Karjat,Raigad,410101,Quick heal,Rural,...,19,25,8,11,45,450,112500,Uddhav,Karjatexisting,NaN
97,97,19210278,Powertech Computer Education,"Office-110 1st floor,Shubham Complex Pl-1&3 Se...",New Panvel,Panvel,Raigad,410206,Quick heal,Urban,...,0,12,3,4,7,122,30500,Uddhav,Panvelexisting,NaN
98,98,19210279,MAHARASHTRA COMPUTER TRAINING INSTITUTE,"PLOT NO. C/8/34, OPP. GOKHALE SCHOOL LANE, NEA...",KHARGHAR,Panvel,Raigad,410210,Quick heal,Urban,...,21,0,23,7,22,553,138250,Uddhav,Panvelexisting,NaN
99,99,19210280,SIDDHIVINAYAK COMPUTERS,"SHOP NO.5,DATTATRAY CO-OPERATIVE SOCIETY,NEAR ...",ALIBAG,Alibag,Raigad,402201,Quick heal,Rural,...,25,7,0,5,38,281,70250,Uddhav,Alibagexisting,NaN

In [103]:
e.drop(e.iloc[1:100].index)

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,2023-08-03 12:03:02.122418
100,19210281,SIDDHRAJ COMPUTER INSTITUTE,"SHOP NO. 10, GROUND FLOOR, SHANTI DARSHAN, OPP...",CHANERE,Roha,Raigad,402109,Quick heal,Rural,Kokan Division,...,7,13,10,6,34,353,88250,Uddhav,Rohaexisting,2023-08-03 12:03:02.122418
101,19210282,Ankur Education Society,"Old Officer's Club, RlL Township",nagothane,Pen,Raigad,402125,Quick heal,Rural,Kokan Division,...,13,0,10,19,77,382,95500,Uddhav,Penexisting,2023-08-03 12:03:02.122418
102,19210283,Shree Ganesh Computers,At- Post -Chirner,Chirner,Uran,Raigad,410206,Quick heal,Rural,Kokan Division,...,0,0,20,14,86,279,69750,Uddhav,Uranexisting,2023-08-03 12:03:02.122418
103,19210287,Creative Tech Computer Education,"101 Ekta Complex, Near Ankur Narsari Opp Krush...",Chendhare Alibag,Alibag,Raigad,402201,Quick heal,Rural,Kokan Division,...,17,10,7,2,9,262,65500,Uddhav,Alibagexisting,2023-08-03 12:03:02.122418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-08-03 12:03:02.122418
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-08-03 12:03:02.122418
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,2023-08-03 12:03:02.122418

In [104]:
# delete multiple rows or range of rows

In [105]:
e.drop([r for r in range(1,3)])    # note: range here exclude type

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,2023-08-03 12:03:02.122418
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-08-03 12:03:02.122418
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-08-03 12:03:02.122418
5,19210011,One Up Computer Academy,"ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...",Raigad,Pen,Raigad,402107,Quick heal,Urban,Kokan Division,...,0,15,7,0,30,104,26000,Uddhav,Penexisting,2023-08-03 12:03:02.122418
6,19210012,Bits And Bytes,"1 st. Floor, Nirman Plaza, Roha S.T. Stand,",Roha,Roha,Raigad,402107,Quick heal,Urban,Kokan Division,...,6,0,8,2,9,121,30250,Uddhav,Rohaexisting,2023-08-03 12:03:02.122418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-08-03 12:03:02.122418
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-08-03 12:03:02.122418
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-08-03 12:03:02.122418
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,2023-08-03 12:03:02.122418

In [188]:
e.columns

Index(['Unnamed: 0', 'Client_Code', 'Client_Code.1', 'Address', 'location',
       'Taluka1', 'District', 'Pin', 'Product_Name', 'Area Type', 'Division',
       'RM_Name', 'Jr.RM_Name', 'DL_Agency_Name', 'TL_Agency_Name',
       '2019-01-01 00:00:00', '2019-02-01 00:00:00', '2019-03-01 00:00:00',
       '2019-04-01 00:00:00', '2019-05-01 00:00:00', '2019-06-01 00:00:00',
       '2019-07-01 00:00:00', '2019-08-01 00:00:00', '2019-09-01 00:00:00',
       '2019-10-01 00:00:00', '2019-11-01 00:00:00', '2019-12-01 00:00:00',
       'Total Sale 2019', 'Total Business in 2019', '2020-01-01 00:00:00',
       '2020-02-01 00:00:00', '2020-03-01 00:00:00', '2020-04-01 00:00:00',
       '2020-05-01 00:00:00', '2020-06-01 00:00:00', '2020-07-01 00:00:00',
       '2020-08-01 00:00:00', '2020-09-01 00:00:00', '2020-10-01 00:00:00',
       '2020-11-01 00:00:00', '2020-12-01 00:00:00', 'Total Sale 2020',
       'Total Business in 2020', '2021-01-01 00:00:00', '2021-02-01 00:00:00',
       '2021-03-01 00:00:00', '2021-04-01 00:00:00', '2021-05-01 00:00:00',
       '2021-06-01 00:00:00', '2021-07-01 00:00:00', '2021-08-01 00:00:00',
       '2021-09-01 00:00:00', '2021-10-01 00:00:00', '2021-11-01 00:00:00',
       '2021-12-01 00:00:00', 'Total Sale 2021', 'Total Business in 2021',
       'new column ', 'column ', 'date_time'],
      dtype='object')

#  *************** Operation on record's /data***************

In [189]:
# create a new column by using arithmatic/logical etc

In [190]:
e['operational_c']=e['location']+'-'+e['Taluka1']

In [191]:
e['operational_c1']=e['location']+'--'+e['Taluka1']

In [192]:
e

,Unnamed: 0,Client_Code,Client_Code.1,Address,location,Taluka1,District,Pin,Product_Name,Area Type,...,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time,operational_c,operational_c1
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,...,7,20,8,280,70000,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938,Kalamboli-Panvel,Kalamboli--Panvel
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,0,10,28,398,99500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938,Mahad-Mahad,Mahad--Mahad
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,primpry,Raigad,402201,Quick heal,Urban,...,0,0,7,123,30750,Uddhav,Alibagexisting,2023-05-02 15:29:49.458938,goa-primpry,goa--primpry
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",primpry,Poladpur,Raigad,402303,Quick heal,Rural,...,4,2,7,234,58500,Uddhav,Poladpurexisting,2023-05-02 15:29:49.458938,primpry-Poladpur,primpry--Poladpur
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Panvel,Raigad,410206,Quick heal,Urban,...,40,24,48,1122,280500,Uddhav,Panvelexisting,2023-05-02 15:29:49.458938,pune-Panvel,pune--Panvel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,18,7,62,15500,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938,Ghatanji-Ghatanji,Ghatanji--Ghatanji
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,...,0,27,21,298,74500,Uddhav,Yavatmalexisting,2023-05-02 15:29:49.458938,yavatmal-Yavatmal,yavatmal--Yavatmal
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,...,0,0,22,22,5500,Uddhav,Maregaonexisting,2023-05-02 15:29:49.458938,Maregaon-Maregaon,Maregaon--Maregaon
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,0,2,40,100,25000,Uddhav,Ghatanjiexisting,2023-05-02 15:29:49.458938,GHATANJI-Ghatanji,GHATANJI--Ghatanji
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,...,0,10,0,169,42250,Uddhav,Kalambexisting,2023-05-02 15:29:49.458938,KALAMB-Kalamb,KALAMB--Kalamb

In [91]:
# 2. fetch unique records

In [76]:
e['Area Type'].unique() #fetch unique records

array(['Urban', 'Rural', 'rural'], dtype=object)

In [93]:
# 3. Count perticular data how many times comes in that mentioned column

In [194]:
e['Area Type'].value_counts()

Urban    2238
Rural    1063
rural       1
Name: Area Type, dtype: int64

# Filter data or records based on condition

In [82]:
e[e['Taluka']=='Mahad']     # by condition normal usee '=='

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Mahad,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,NaN
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,NaN
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,Mahad,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,goa
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Mahad,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,NaN
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Mahad,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,pune
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Mahad,Yavatmal,445301,Quick heal,Urban,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,NaN
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Mahad,Yavatmal,445001,Quick heal,Urban,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,NaN
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Mahad,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,NaN
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Mahad,Yavatmal,445301,Quick heal,Urban,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,NaN
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Mahad,Yavatmal,445401,Quick heal,Urban,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,NaN

In [96]:
# for fetching perticular column in specic condition

In [198]:
e[e['Taluka1']=='Mahad'][['Client_Code','Taluka1']]

    Client_Code Taluka1
1      19210002   Mahad
17     19210036   Mahad
54     19210143   Mahad
65     19210158   Mahad
84     19210214   Mahad
123    19210326   Mahad

In [14]:
e

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [16]:
e.drop(e[e['City']=='Kalamboli'].index)
# e.drop(0,inplace=True)
# 'Unnamed: 0'

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
5,19210011,One Up Computer Academy,"ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...",Raigad,Pen,Raigad,402107,Quick heal,Urban,Kokan Division,...,0,5,0,0,15,7,0,30,104,26000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [2]:
e[e['location']=='primpry']

NameError: name 'e' is not defined

In [221]:
e.columns

Index(['Unnamed: 0', 'Client_Code', 'Client_Code.1', 'Address', 'location',
       'Taluka1', 'District', 'Pin', 'Product_Name', 'Area Type', 'Division',
       'RM_Name', 'Jr.RM_Name', 'DL_Agency_Name', 'TL_Agency_Name',
       '2019-01-01 00:00:00', '2019-02-01 00:00:00', '2019-03-01 00:00:00',
       '2019-04-01 00:00:00', '2019-05-01 00:00:00', '2019-06-01 00:00:00',
       '2019-07-01 00:00:00', '2019-08-01 00:00:00', '2019-09-01 00:00:00',
       '2019-10-01 00:00:00', '2019-11-01 00:00:00', '2019-12-01 00:00:00',
       'Total Sale 2019', 'Total Business in 2019', '2020-01-01 00:00:00',
       '2020-02-01 00:00:00', '2020-03-01 00:00:00', '2020-04-01 00:00:00',
       '2020-05-01 00:00:00', '2020-06-01 00:00:00', '2020-07-01 00:00:00',
       '2020-08-01 00:00:00', '2020-09-01 00:00:00', '2020-10-01 00:00:00',
       '2020-11-01 00:00:00', '2020-12-01 00:00:00', 'Total Sale 2020',
       'Total Business in 2020', '2021-01-01 00:00:00', '2021-02-01 00:00:00',
       '2021-03-01 00:00:00', '2021-04-01 00:00:00', '2021-05-01 00:00:00',
       '2021-06-01 00:00:00', '2021-07-01 00:00:00', '2021-08-01 00:00:00',
       '2021-09-01 00:00:00', '2021-10-01 00:00:00', '2021-11-01 00:00:00',
       '2021-12-01 00:00:00', 'Total Sale 2021', 'Total Business in 2021',
       'new column ', 'column ', 'date_time', 'operational_c',
       'operational_c1'],
      dtype='object')

In [222]:
e[e['Taluka1']=='Mahad']

,Unnamed: 0,Client_Code,Client_Code.1,Address,location,Taluka1,District,Pin,Product_Name,Area Type,...,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,date_time,operational_c,operational_c1
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,0,10,28,398,99500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938,Mahad-Mahad,Mahad--Mahad
17,17,19210036,Collage Of Iit Mahad,SHREE ANANT COMPLEX SHIVAJI CHOWK MAHAD,Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,12,1,9,206,51500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938,Mahad-Mahad,Mahad--Mahad
54,54,19210143,Swaraj Computer Institute,"At & Post : Nangalwadi, Tal : Mahad, Dist : Ra...",Mahad,Mahad,Raigad,402309,Quick heal,Rural,...,29,30,6,966,241500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938,Mahad-Mahad,Mahad--Mahad
65,65,19210158,SWARAJ COMPUTER INSTITUTE,"AT & POST : BIRWADI,, BABAJI PAWAR COMPLEX, BI...",BIRWADI,Mahad,Raigad,402302,Quick heal,Rural,...,35,14,33,817,204250,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938,BIRWADI-Mahad,BIRWADI--Mahad
84,84,19210214,SWARAJ COMPUTER ACADEMY,"OPP. Dr.NAIK HOSPITAL, MALUSARE BUILDING, NEAR...",MAHAD,Mahad,Raigad,402301,Quick heal,Urban,...,0,0,19,40,10000,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938,MAHAD-Mahad,MAHAD--Mahad
123,123,19210326,OM SAI COMPUTER INSTITUTE,"M.G. road juna post. opp vitthal tempal,Mahad",MAHAD,Mahad,Raigad,402301,Mcafee,Urban,...,26,46,20,490,122500,Uddhav,Mahadexisting,2023-05-02 15:29:49.458938,MAHAD-Mahad,MAHAD--Mahad

In [201]:
e[e['District']=='Raigad'][['Taluka1','Address']]

     Taluka1                                            Address
0     Panvel             Angel Arc,Shop No.13,Plot No-23,Sec-8,
1      Mahad  1/3, Ashiana Complex, Shivaji Road, Near Hotel...
2    primpry          Plot R-14 Shreebaug, No 3, Near Bus Stand
4     Panvel  120,First Floor, Riddhi Complex, Sector-13, Kh...
5        Pen  ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...
..       ...                                                ...
122     Tala  First Floor, Above Dhaval Flour Mill, Bazar Pe...
123    Mahad      M.G. road juna post. opp vitthal tempal,Mahad
124     Roha  A/P GOVE,TATKARE GROUP OF INSTITUTES,NEAR GOVE...
125     Tala                Sonar Ali,At-Post-Tala, Taluka-Tala
126   Alibag  at - Mandwa Dasturi, Post - Dhokawade, Near - ...

[126 rows x 2 columns]

In [41]:
e[(e['location']=='Mahad') & (e['District']=='Raigad')]

KeyError: 'location'

In [ ]:
e[(e['location']=='Mahad') | (e['District']=='Raigad')]   # or condition

In [105]:
# fetch maximum value from specified column

In [205]:
e['2021-08-01 00:00:00'].max()

107

In [107]:
# fetch minimum value from specified column

In [206]:
e['2021-08-01 00:00:00'].min()

0

In [109]:
# fetch intermediate value from specified column

In [207]:
e['2021-08-01 00:00:00'].median()

2.0

In [111]:
## stand. deviation

In [208]:
e['2021-08-01 00:00:00'].std()

9.531281235327672

In [113]:
######## 22 feb ################################

In [114]:
e

,Unnamed: 0,Client_Code,Client_Code.1,Address,location,Taluka1,District,Pin,Product_Name,Area Type,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,date_time,operational_c
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,31,10,16,0,10,28,398,99500,2023-04-30 20:28:39.533356,Mahad--Mahad
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",mumbai,primpry,Raigad,402201,Quick heal,Urban,...,10,3,0,0,0,7,123,30750,2023-04-30 20:28:39.533356,mumbai--primpry
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",Nanded,Panvel,Raigad,410206,Quick heal,Urban,...,54,27,28,40,24,48,1122,280500,2023-04-30 20:28:39.533356,Nanded--Panvel
5,5,19210011,One Up Computer Academy,"ONE UP COMPUTER Shop 9, Near Nagar Palika Stad...",ma,Pen,Raigad,402107,Quick heal,Urban,...,0,0,15,7,0,30,104,26000,2023-04-30 20:28:39.533356,ma--Pen
6,6,19210012,Bits And Bytes,"1 st. Floor, Nirman Plaza, Roha S.T. Stand,",Roha,Roha,Raigad,402107,Quick heal,Urban,...,4,6,0,8,2,9,121,30250,2023-04-30 20:28:39.533356,Roha--Roha
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,17,0,10,0,18,7,62,15500,2023-04-30 20:28:39.533356,Ghatanji--Ghatanji
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,...,58,0,41,0,27,21,298,74500,2023-04-30 20:28:39.533356,yavatmal--Yavatmal
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,0,22,22,5500,2023-04-30 20:28:39.533356,Maregaon--Maregaon
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,...,12,0,3,0,2,40,100,25000,2023-04-30 20:28:39.533356,GHATANJI--Ghatanji
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,...,11,0,13,0,10,0,169,42250,2023-04-30 20:28:39.533356,KALAMB--Kalamb

### we can apply to condition by using '&' opperator

In [209]:
e[(e['2021-07-01 00:00:00']<5)  & (e['location']=='Raigad')]

Empty DataFrame
Columns: [Unnamed: 0, Client_Code, Client_Code.1, Address, location, Taluka1, District, Pin, Product_Name, Area Type, Division, RM_Name, Jr.RM_Name, DL_Agency_Name, TL_Agency_Name, 2019-01-01 00:00:00, 2019-02-01 00:00:00, 2019-03-01 00:00:00, 2019-04-01 00:00:00, 2019-05-01 00:00:00, 2019-06-01 00:00:00, 2019-07-01 00:00:00, 2019-08-01 00:00:00, 2019-09-01 00:00:00, 2019-10-01 00:00:00, 2019-11-01 00:00:00, 2019-12-01 00:00:00, Total Sale 2019, Total Business in 2019, 2020-01-01 00:00:00, 2020-02-01 00:00:00, 2020-03-01 00:00:00, 2020-04-01 00:00:00, 2020-05-01 00:00:00, 2020-06-01 00:00:00, 2020-07-01 00:00:00, 2020-08-01 00:00:00, 2020-09-01 00:00:00, 2020-10-01 00:00:00, 2020-11-01 00:00:00, 2020-12-01 00:00:00, Total Sale 2020, Total Business in 2020, 2021-01-01 00:00:00, 2021-02-01 00:00:00, 2021-03-01 00:00:00, 2021-04-01 00:00:00, 2021-05-01 00:00:00, 2021-06-01 00:00:00, 2021-07-01 00:00:00, 2021-08-01 00:00:00, 2021-09-01 00:00:00, 2021-10-01 00:00:00, 2021-11-01 00:00:00, 2021-12-01 00:00:00, Total Sale 2021, Total Business in 2021, new column , column , date_time, operational_c, operational_c1]
Index: []

[0 rows x 62 columns]

In [116]:
#  max of perticular column with fetching only required column

In [223]:
e[e['2021-07-01 00:00:00']==e['2021-07-01 00:00:00'].max()][['Client_Code','location']]

     Client_Code location
3011    24210085  Pulgaon

In [ ]:
#--------------------------------------------#--------------------------

In [397]:
q={
    'name':['mohan','ram','krish','udhav','bodke','sagar','renubai'],
    'city':['nanded','kolhapur','kolhapur','pune','nagar','nagar','kjhg'],
    'age':[28,23,26,28,30,26,30],
    'sal':[87654,987654,98767564,8765,876564,87654,87654]
}

In [398]:
q

{'name': ['mohan', 'ram', 'krish', 'udhav', 'bodke', 'sagar', 'renubai'],
 'city': ['nanded', 'kolhapur', 'kolhapur', 'pune', 'nagar', 'nagar', 'kjhg'],
 'age': [28, 23, 26, 28, 30, 26, 30],
 'sal': [87654, 987654, 98767564, 8765, 876564, 87654, 87654]}

In [399]:
s = pd.DataFrame(q)

In [400]:
s

      name      city  age       sal
0    mohan    nanded   28     87654
1      ram  kolhapur   23    987654
2    krish  kolhapur   26  98767564
3    udhav      pune   28      8765
4    bodke     nagar   30    876564
5    sagar     nagar   26     87654
6  renubai      kjhg   30     87654

In [93]:
r={
    'name':['kom','mas','madhu','raj','dev','san','rag'],
    'city':['kolhapur','nagar','pune','nagar','nagar','nagar','pune'],
    'age':[30,23,54,28,55,26,30],
    'sal':[77777777,987654,9000000,8765,876564,10000000,98765432]
}

In [94]:
r= pd.DataFrame(r)

In [95]:
r

    name      city  age       sal
0    kom  kolhapur   30  77777777
1    mas     nagar   23    987654
2  madhu      pune   54   9000000
3    raj     nagar   28      8765
4    dev     nagar   55    876564
5    san     nagar   26  10000000
6    rag      pune   30  98765432

In [475]:
# apply perticular condition for rename

In [100]:
r.loc[0:2,'name']=['raj1','mass','madhukar']

0        raj1
1        mass
2    madhukar
Name: name, dtype: object

In [99]:
r['name']

0        raj1
1        mass
2    madhukar
3         raj
4         dev
5         san
6         rag
Name: name, dtype: object

In [101]:
r['name']=r['name'].map({'raj1':'raj','mass':'Mohanraj'})  # update

In [102]:
r

       name      city  age       sal
0       raj  kolhapur   30  77777777
1  Mohanraj     nagar   23    987654
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000
6       NaN      pune   30  98765432

In [448]:
r.loc[1,'sal']='null'

In [104]:
def encode(b):
    if type(b) == str:
        return b
    else:
        return 'fill name'

In [105]:
r['name']=r['name'].apply(encode)

In [106]:
r

        name      city  age       sal
0        raj  kolhapur   30  77777777
1   Mohanraj     nagar   23    987654
2  fill name      pune   54   9000000
3  fill name     nagar   28      8765
4  fill name     nagar   55    876564
5  fill name     nagar   26  10000000
6  fill name      pune   30  98765432

In [412]:
r['q']=r['name'].apply(lambda X: X if type(X)==str else 'NOT available' )

In [413]:
r

  name      city  age       sal              q
0  NaN  kolhapur   30  77777777  NOT available
1  NaN     nagar   23    987654  NOT available
2  NaN      pune   54   9000000  NOT available
3  NaN     nagar   28      8765  NOT available
4  NaN     nagar   55    876564  NOT available
5  NaN     nagar   26  10000000  NOT available
6  NaN      pune   30  98765432  NOT available

In [416]:
r['q']=r['name'].map(lambda X: X if type(X)==str else 'Ram' )

In [415]:
r['new_column']='punna-punna'

# add row in existing table

In [422]:
r.loc[len(r)] = ['komraj','kolhapur',30,77777777,'raj','hihi']

In [423]:
r

     name      city  age       sal    q   new_column
0     NaN  kolhapur   30  77777777  Ram  punna-punna
1     NaN     nagar   23    987654  Ram  punna-punna
2     NaN      pune   54   9000000  Ram  punna-punna
3     NaN     nagar   28      8765  Ram  punna-punna
4     NaN     nagar   55    876564  Ram  punna-punna
5     NaN     nagar   26  10000000  Ram  punna-punna
6     NaN      pune   30  98765432  Ram  punna-punna
7  komraj  kolhapur   30  77777777  raj         hihi
8  komraj  kolhapur   30  77777777  raj         hihi

In [418]:
# if in table duplicates records and thats duplicate recods wants to delete from table and for permanent change use inplace=true

In [424]:
r.drop_duplicates()

     name      city  age       sal    q   new_column
0     NaN  kolhapur   30  77777777  Ram  punna-punna
1     NaN     nagar   23    987654  Ram  punna-punna
2     NaN      pune   54   9000000  Ram  punna-punna
3     NaN     nagar   28      8765  Ram  punna-punna
4     NaN     nagar   55    876564  Ram  punna-punna
5     NaN     nagar   26  10000000  Ram  punna-punna
6     NaN      pune   30  98765432  Ram  punna-punna
7  komraj  kolhapur   30  77777777  raj         hihi

In [139]:
# map -----usable for one column
# apply ----single or whole table

In [109]:
r

        name      city  age       sal
0        raj  kolhapur   30  77777777
1   Mohanraj     nagar   23    987654
2  fill name      pune   54   9000000
3  fill name     nagar   28      8765
4  fill name     nagar   55    876564
5  fill name     nagar   26  10000000
6  fill name      pune   30  98765432

### we can rename of no. of column name at a time

In [112]:
r.columns=['Name1','City','Age','Sal']

In [ ]:
# r.columns=[]

In [113]:
r

       Name1      City  Age       Sal
0        raj  kolhapur   30  77777777
1   Mohanraj     nagar   23    987654
2  fill name      pune   54   9000000
3  fill name     nagar   28      8765
4  fill name     nagar   55    876564
5  fill name     nagar   26  10000000
6  fill name      pune   30  98765432

In [115]:
student_data = {
    'stu_name':['sagar','mansi','renuka','krish','Udhav'],
    'marks':[44,34,77,72,99]
}

In [116]:
stud=pd.DataFrame(student_data)

In [117]:
stud

  stu_name  marks
0    sagar     44
1    mansi     34
2   renuka     77
3    krish     72
4    Udhav     99

#### using encode function we categories to record by condition

In [122]:
def dd(r):
    if r >= 40:
        return 'Pass'
    else:
        return "Fail"

In [123]:
stud['status']=stud['marks'].map(dd)

In [124]:
stud

  stu_name  marks status
0    sagar     44   Pass
1    mansi     34   Fail
2   renuka     77   Pass
3    krish     72   Pass
4    Udhav     99   Pass

In [121]:
stud['marks'].unique()

array([44, 34, 77, 72, 99], dtype=int64)

In [125]:
stud['status']=stud['status'].apply(lambda x: x.split('a')[0])

In [126]:
stud

  stu_name  marks status
0    sagar     44      P
1    mansi     34      F
2   renuka     77      P
3    krish     72      P
4    Udhav     99      P

In [151]:
######################################################################################################################

# dropna

In [152]:
##parameter of Dropna(how)     1. any(by default)   2. all

In [278]:
 #1. any(by default)

In [279]:
r

       name      city  age       sal              q   new_column
0     Mohan  kolhapur   30  77777777          Mohan  punna-punna
1  Mohanraj     nagar   23    987654       Mohanraj  punna-punna
2       NaN      pune   54   9000000  NOT available  punna-punna
3       NaN     nagar   28      8765  NOT available  punna-punna
4       NaN     nagar   55    876564  NOT available  punna-punna
5       NaN     nagar   26  10000000  NOT available  punna-punna
6       NaN      pune   30  98765432  NOT available  punna-punna
7    komraj  kolhapur   30  77777777            raj         hihi
8    komraj  kolhapur   30  77777777            raj         hihi

In [127]:
r.dropna()   # drop records even if one is NaN value in that record

       Name1      City  Age       Sal
0        raj  kolhapur   30  77777777
1   Mohanraj     nagar   23    987654
2  fill name      pune   54   9000000
3  fill name     nagar   28      8765
4  fill name     nagar   55    876564
5  fill name     nagar   26  10000000
6  fill name      pune   30  98765432

In [451]:
r.dropna(axis=1)    # drop column even if one is NaN value in that column

       city  age       sal
0  kolhapur   30  77777777
1     nagar   23      null
2      pune   54   9000000
3     nagar   28      8765
4     nagar   55    876564
5     nagar   26  10000000
6      pune   30  98765432

In [157]:
##parameter of Dropna(how)     1. any(by default)   2. all

In [158]:
r.dropna(how='all')   # drop records even if all are NaN value in that record

     Name      City  Age       Sal update_name update_by_logic
0  komraj  kolhapur   30  77777777      komraj          komraj
1     NaN     nagar   23       NaN   fill name             Ram
2     NaN      pune   54   9000000   fill name             Ram
3    raj1     nagar   28      8765        raj1            raj1
4     NaN     nagar   55    876564   fill name             Ram
5     NaN     nagar   26  10000000   fill name             Ram
6     NaN      pune   30  98765432   fill name             Ram
7  komraj  kolhapur   30  77777777      komraj          komraj

In [293]:
r.loc[len(r)] = [None,None,None,None,None,None]

In [294]:
r

       name      city age       sal              q   new_column
0     Mohan  kolhapur  30  77777777          Mohan  punna-punna
1  Mohanraj     nagar  23    987654       Mohanraj  punna-punna
2       NaN      pune  54   9000000  NOT available  punna-punna
3       NaN     nagar  28      8765  NOT available  punna-punna
4       NaN     nagar  55    876564  NOT available  punna-punna
5       NaN     nagar  26  10000000  NOT available  punna-punna
6       NaN      pune  30  98765432  NOT available  punna-punna
7    komraj  kolhapur  30  77777777            raj         hihi
8
9

In [161]:
 # parameter dropna(how='all')----   2. all

In [295]:
r.dropna(how='all')

       name      city age       sal              q   new_column
0     Mohan  kolhapur  30  77777777          Mohan  punna-punna
1  Mohanraj     nagar  23    987654       Mohanraj  punna-punna
2       NaN      pune  54   9000000  NOT available  punna-punna
3       NaN     nagar  28      8765  NOT available  punna-punna
4       NaN     nagar  55    876564  NOT available  punna-punna
5       NaN     nagar  26  10000000  NOT available  punna-punna
6       NaN      pune  30  98765432  NOT available  punna-punna
7    komraj  kolhapur  30  77777777            raj         hihi
8
9

In [453]:
r.drop(6)     # delete a row

       name      city  age       sal
0     Mohan  kolhapur   30  77777777
1  Mohanraj     nagar   23      null
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000

In [454]:
r

       name      city  age       sal
0     Mohan  kolhapur   30  77777777
1  Mohanraj     nagar   23      null
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000
6       NaN      pune   30  98765432

#### # parameter dropna(thresh=2)----   # drop records/columns  if thresh value is not equal to value in that record/column

In [128]:
r.dropna(thresh=3,axis=1)

       Name1      City  Age       Sal
0        raj  kolhapur   30  77777777
1   Mohanraj     nagar   23    987654
2  fill name      pune   54   9000000
3  fill name     nagar   28      8765
4  fill name     nagar   55    876564
5  fill name     nagar   26  10000000
6  fill name      pune   30  98765432

In [456]:
r

       name      city  age       sal
0     Mohan  kolhapur   30  77777777
1  Mohanraj     nagar   23      null
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000
6       NaN      pune   30  98765432

In [457]:
r.dropna(thresh=1,axis=1)

       name      city  age       sal
0     Mohan  kolhapur   30  77777777
1  Mohanraj     nagar   23      null
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000
6       NaN      pune   30  98765432

In [171]:
#####################################################################################################################

# fillna  ---- it used to replace NaN value with required value

In [458]:
r

       name      city  age       sal
0     Mohan  kolhapur   30  77777777
1  Mohanraj     nagar   23      null
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000
6       NaN      pune   30  98765432

In [129]:
r.fillna(0)         # replaced all NaN value with 0

       Name1      City  Age       Sal
0        raj  kolhapur   30  77777777
1   Mohanraj     nagar   23    987654
2  fill name      pune   54   9000000
3  fill name     nagar   28      8765
4  fill name     nagar   55    876564
5  fill name     nagar   26  10000000
6  fill name      pune   30  98765432

In [460]:
r

       name      city  age       sal
0     Mohan  kolhapur   30  77777777
1  Mohanraj     nagar   23      null
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000
6       NaN      pune   30  98765432

In [461]:
r.drop('name',axis=1)

       city  age       sal
0  kolhapur   30  77777777
1     nagar   23      null
2      pune   54   9000000
3     nagar   28      8765
4     nagar   55    876564
5     nagar   26  10000000
6      pune   30  98765432

In [462]:
r

       name      city  age       sal
0     Mohan  kolhapur   30  77777777
1  Mohanraj     nagar   23      null
2       NaN      pune   54   9000000
3       NaN     nagar   28      8765
4       NaN     nagar   55    876564
5       NaN     nagar   26  10000000
6       NaN      pune   30  98765432

In [465]:
r['sub_change']=r['name'].fillna('ram')     # replace NaN values with 'ram'

In [133]:
r

       Name1      City  Age       Sal
0        raj  kolhapur   30  77777777
1   Mohanraj     nagar   23    987654
2  fill name      pune   54   9000000
3  fill name     nagar   28      8765
4  fill name     nagar   55    876564
5  fill name     nagar   26  10000000
6  fill name      pune   30  98765432

In [179]:
#methods in fillna
#method=ffill
#method=bfill

In [138]:
r['Name1']=r['Name1'].fillna(method='ffill')

In [137]:
r

       Name1      City  Age       Sal       name
0        raj  kolhapur   30  77777777        raj
1   Mohanraj     nagar   23    987654   Mohanraj
2  fill name      pune   54   9000000  fill name
3  fill name     nagar   28      8765  fill name
4  fill name     nagar   55    876564  fill name
5  fill name     nagar   26  10000000  fill name
6  fill name      pune   30  98765432  fill name

In [487]:
r['new']=r['name'].fillna(method='bfill')

In [139]:
r

       Name1      City  Age       Sal       name
0        raj  kolhapur   30  77777777        raj
1   Mohanraj     nagar   23    987654   Mohanraj
2  fill name      pune   54   9000000  fill name
3  fill name     nagar   28      8765  fill name
4  fill name     nagar   55    876564  fill name
5  fill name     nagar   26  10000000  fill name
6  fill name      pune   30  98765432  fill name

In [184]:
################################################################################################################

In [185]:
## API -----expose means create api 
## API -----consume-means use/call

### api it is also called as 'endponts' because its joint two resources

In [186]:
########################################################################################################################

In [313]:
#### groupby condition ##########

In [140]:
e

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Mahad,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,NaN
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,NaN
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,Mahad,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,goa
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Mahad,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,NaN
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Mahad,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,pune
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Mahad,Yavatmal,445301,Quick heal,Urban,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,NaN
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Mahad,Yavatmal,445001,Quick heal,Urban,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,NaN
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Mahad,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,NaN
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Mahad,Yavatmal,445301,Quick heal,Urban,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,NaN
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Mahad,Yavatmal,445401,Quick heal,Urban,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,NaN

In [141]:
e

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Mahad,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,NaN
1,1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,...,10,16,0,10,28,398,99500,Uddhav,Mahadexisting,NaN
2,2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",goa,Mahad,Raigad,402201,Quick heal,Urban,...,3,0,0,0,7,123,30750,Uddhav,Alibagexisting,goa
3,3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Mahad,Raigad,402303,Quick heal,Rural,...,3,6,4,2,7,234,58500,Uddhav,Poladpurexisting,NaN
4,4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",pune,Mahad,Raigad,410206,Quick heal,Urban,...,27,28,40,24,48,1122,280500,Uddhav,Panvelexisting,pune
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Mahad,Yavatmal,445301,Quick heal,Urban,...,0,10,0,18,7,62,15500,Uddhav,Ghatanjiexisting,NaN
3298,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Mahad,Yavatmal,445001,Quick heal,Urban,...,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting,NaN
3299,3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Mahad,Yavatmal,445303,Quick heal,Urban,...,0,0,0,0,22,22,5500,Uddhav,Maregaonexisting,NaN
3300,3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Mahad,Yavatmal,445301,Quick heal,Urban,...,0,3,0,2,40,100,25000,Uddhav,Ghatanjiexisting,NaN
3301,3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Mahad,Yavatmal,445401,Quick heal,Urban,...,0,13,0,10,0,169,42250,Uddhav,Kalambexisting,NaN

In [148]:
obj=e.groupby('location1') #  its gives in object format it according condition made group

In [149]:
obj

In [150]:
obj.get_group('Kalamboli')

,Unnamed: 0,Client_Code,Client_Code.1,Address,location1,Taluka,District,Pin,Product_Name,Area Type,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
0,0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Mahad,Raigad,410218,Quick heal,Urban,...,6,13,7,20,8,280,70000,Uddhav,Panvelexisting,NaN
30,30,19210070,PARAM INFOTECH,"KL4/26/1,Sec-4E,Kalamboli,Tal-Panvel",Kalamboli,Mahad,Raigad,410218,Quick heal,Urban,...,15,0,7,0,47,258,64500,Uddhav,Panvelexisting,NaN
46,46,19210130,Global Computer Education,"SHO NO-24,Mahavir Plaza,Plot-11,Sec-5,OPP.HIND...",Kalamboli,Mahad,Raigad,410218,Quick heal,Urban,...,6,0,7,0,17,144,36000,Uddhav,Panvelexisting,NaN
52,52,19210140,City Computer Education,"LIG 2ND, SEC-2E, SHOP No. H-10, KALAMBOLI",Kalamboli,Mahad,Raigad,410218,Quick heal,Urban,...,13,25,14,19,37,503,125750,Uddhav,Panvelexisting,NaN

In [151]:
obj.min()

C:\Users\admin\AppData\Local\Temp\ipykernel_8568\3119354513.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  obj.min()

,Unnamed: 0,Client_Code,Client_Code.1,Address,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column
location1,,,,,,,,,,,,,,,,,,,,,
ADAS,970,46210304,ASARADEVI COMPUTER INSTITUTE,shivaji chok adas,Mahad,Beed,431517,Quick heal,Rural,Aurangabad Division,...,17,6,2,0,5,7,114,28500,Uddhav,Kaijexisting
ADUL,738,16210226,NEW MAITREE INFOTECH,"OPP.HARIDAS TEMPLE, BAJAR GALLI, MAIN ROAD, ADUL",Mahad,Aurangabad,431121,Quick heal,Rural,Aurangabad Division,...,20,26,3,12,17,28,418,104500,Uddhav,Paithanexisting
AHMEDPUR,375,45210168,Rohit Infotech,"05, KAI NIVRUTTI REDDY SANKUL, M.G.COLLEGE ROAD",Mahad,Latur,413515,Quick heal,Urban,Aurangabad Division,...,6,0,0,0,0,0,30,7500,Uddhav,Ahmadpurexisting
AJINTHA,763,16210293,SHRI BALAJI COMPUTERS,"NEAR RENUKA VIDEO,RENUKA NAGAR AJINTHA.",Mahad,Aurangabad,431117,Quick heal,Rural,Aurangabad Division,...,26,40,34,9,8,0,486,121500,Uddhav,Sillodexisting
AKOLA,3051,12210098,Adarsh Technical And Management Institute,"01, BHARAT COMPLEX, STATION ROAD, AKOLA",Mahad,Akola,444001,Quick heal,Urban,Amravati Division,...,0,0,2,0,0,0,78,19500,Uddhav,Akolaexisting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
umapur,978,46210313,sanskar computers,Dangat nivas umapur post.umapur tq.georai dis...,Mahad,Beed,431130,Quick heal,Rural,Aurangabad Division,...,0,11,3,2,4,0,81,20250,Uddhav,Georaiexisting
uruli kanchan,2301,47210104,Active Computer,"a/p.uruli kanchan,chakrdhar complex,",Mahad,Pune South,412202,Quick heal,Rural,Pune Division,...,12,0,10,0,10,0,190,47500,Uddhav,Haveliexisting
vaijapur,771,16210315,Abhinav Computer Education,"Station Road ,VAIJAPUR, STATION ROAD, VAIJAPUR...",Mahad,Aurangabad,423701,Quick heal,Urban,Aurangabad Division,...,0,0,12,0,9,16,106,26500,Uddhav,Vaijapurexisting
wadwani,946,46210245,SOFTECH COMPUTER WADWANI,main Road wadwani,Mahad,Beed,431144,Quick heal,Urban,Aurangabad Division,...,10,11,18,0,11,6,346,86500,Uddhav,Wadwaniexisting
yavatmal,3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",Mahad,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,58,0,41,0,27,21,298,74500,Uddhav,Yavatmalexisting

In [152]:
ob=e.groupby('2021-05-01 00:00:00')

In [153]:
ob.get_group(25).min()

C:\Users\admin\AppData\Local\Temp\ipykernel_8568\433829235.py:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  ob.get_group(25).min()

Unnamed: 0                                                  165
Client_Code                                            13210024
Client_Code.1                                  ADITYA COMPUTERS
Address                            "Laxmi Niwas", Near Society,
location1                                             AMBAJOGAI
Taluka                                                    Mahad
District                                             Ahmednagar
Pin                                                      400012
Product_Name                                         Quick heal
Area Type                                                 Rural
Division                                      Amravati Division
RM_Name                                               Atul Kale
Jr.RM_Name                                        Aditya Jadhav
DL_Agency_Name                       Agrawal E-Training Pvt Ltd
TL_Agency_Name            21ST CENTURY TRAINING AND CONSULTANCY
2019-01-01 00:00:00                                         4.0
2019-02-01 00:00:00                                         1.0
2019-03-01 00:00:00                                         5.0
2019-04-01 00:00:00                                         9.0
2019-06-01 00:00:00                                         0.0
2019-07-01 00:00:00                                         2.0
2019-08-01 00:00:00                                         0.0
2019-09-01 00:00:00                                         0.0
2019-10-01 00:00:00                                           0
2019-11-01 00:00:00                                           0
2019-12-01 00:00:00                                         0.0
Total Sale 2019                                              10
Total Business in 2019                                     2500
2020-01-01 00:00:00                                           0
2020-02-01 00:00:00                                           0
2020-03-01 00:00:00                                           0
2020-04-01 00:00:00                                           0
2020-05-01 00:00:00                                           0
2020-06-01 00:00:00                                           0
2020-07-01 00:00:00                                           0
2020-08-01 00:00:00                                           0
2020-09-01 00:00:00                                           0
2020-10-01 00:00:00                                           0
2020-11-01 00:00:00                                           0
2020-12-01 00:00:00                                           0
Total Sale 2020                                              19
Total Business in 2020                                     4750
2021-01-01 00:00:00                                           0
2021-02-01 00:00:00                                           0
2021-03-01 00:00:00                                           0
2021-04-01 00:00:00                                           0
2021-05-01 00:00:00                                          25
2021-06-01 00:00:00                                           0
2021-07-01 00:00:00                                           0
2021-08-01 00:00:00                                           0
2021-09-01 00:00:00                                           0
2021-10-01 00:00:00                                           0
2021-11-01 00:00:00                                           0
2021-12-01 00:00:00                                           0
Total Sale 2021                                              43
Total Business in 2021                                    10750
new column                                               Uddhav
column                                        Ambejogaiexisting
location                                                   None
dtype: object

In [154]:
obj.count()

,Unnamed: 0,Client_Code,Client_Code.1,Address,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new column,column,location
location1,,,,,,,,,,,,,,,,,,,,,
ADAS,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
ADUL,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
AHMEDPUR,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
AJINTHA,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
AKOLA,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
umapur,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
uruli kanchan,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
vaijapur,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
wadwani,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
yavatmal,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0

In [194]:
###########################################################################

# concat ######

In [156]:
U={
    'name':['mohan','ram','krish','seeta','radha'],
    'sal':[87654,765643,65432,7654321,87654321]
    
    
}

In [157]:
u=pd.DataFrame(U)

In [158]:
u

    name       sal
0  mohan     87654
1    ram    765643
2  krish     65432
3  seeta   7654321
4  radha  87654321

In [159]:
V={
    'name':['udhav','renuka','sagar','gajubhai','krish'],
    'sal':[7777777,888888888,6666666666,999999,555555555]
    
    
}

In [160]:
v=pd.DataFrame(V)

In [161]:
v

       name         sal
0     udhav     7777777
1    renuka   888888888
2     sagar  6666666666
3  gajubhai      999999
4     krish   555555555

In [162]:
u

    name       sal
0  mohan     87654
1    ram    765643
2  krish     65432
3  seeta   7654321
4  radha  87654321

In [163]:
                  #********** this is for same column name ********#

In [164]:
u_v_concat_same_col=pd.concat([u,v])   # this is for same column name

In [165]:
u_v_concat_same_col

       name         sal
0     mohan       87654
1       ram      765643
2     krish       65432
3     seeta     7654321
4     radha    87654321
0     udhav     7777777
1    renuka   888888888
2     sagar  6666666666
3  gajubhai      999999
4     krish   555555555

In [166]:
                  #*********  this is for different column name********#

In [167]:
u_v_concat_diff_col=pd.concat([u,v],axis=1)   # this is for different column name

In [168]:
u_v_concat_diff_col

    name       sal      name         sal
0  mohan     87654     udhav     7777777
1    ram    765643    renuka   888888888
2  krish     65432     sagar  6666666666
3  seeta   7654321  gajubhai      999999
4  radha  87654321     krish   555555555

In [169]:
              #********** if perticular records add**********#

In [170]:
u_v_perticular=pd.concat([u,v.loc[0:1,:]])

In [171]:
u_v_perticular

     name        sal
0   mohan      87654
1     ram     765643
2   krish      65432
3   seeta    7654321
4   radha   87654321
0   udhav    7777777
1  renuka  888888888

In [211]:
                    #***********for continue index ***********

In [174]:
U_v_concat_continue_index=pd.concat([u,v],ignore_index=True)

In [175]:
U_v_concat_continue_index

       name         sal
0     mohan       87654
1       ram      765643
2     krish       65432
3     seeta     7654321
4     radha    87654321
5     udhav     7777777
6    renuka   888888888
7     sagar  6666666666
8  gajubhai      999999
9     krish   555555555

In [343]:
         #**********concate with dataframe name ************

In [178]:
u_v_concat_with_dataframe=pd.concat([u,v],keys=['p','v'])

In [179]:
  # -----it is multi index dataframe

In [180]:
u_v_concat_with_dataframe

         name         sal
p 0     mohan       87654
  1       ram      765643
  2     krish       65432
  3     seeta     7654321
  4     radha    87654321
v 0     udhav     7777777
  1    renuka   888888888
  2     sagar  6666666666
  3  gajubhai      999999
  4     krish   555555555

In [218]:
                #*******fetch perticular records***********#

In [517]:
u_v_concat_with_dataframe.loc['p'].iloc[1]

name       ram
sal     765643
Name: 1, dtype: object

In [518]:
      #**************reset index***********

In [181]:
u_v_concat_with_dataframe.reset_index()

  level_0  level_1      name         sal
0       p        0     mohan       87654
1       p        1       ram      765643
2       p        2     krish       65432
3       p        3     seeta     7654321
4       p        4     radha    87654321
5       v        0     udhav     7777777
6       v        1    renuka   888888888
7       v        2     sagar  6666666666
8       v        3  gajubhai      999999
9       v        4     krish   555555555

In [222]:
          #*******How to add new column*********concate with Series

In [223]:
u

    name       sal
0  mohan     87654
1    ram    765643
2  krish     65432
3  seeta   7654321
4  radha  87654321

In [17]:
p=pd.Series([29,22,27,44,33],name='age')

In [18]:
p

0    29
1    22
2    27
3    44
4    33
Name: age, dtype: int64

In [19]:
p_add_column_in_u=pd.concat([u,p],axis=1)

NameError: name 'u' is not defined

In [524]:
p_add_column_in_u

    name       sal  age
0  mohan     87654   29
1    ram    765643   22
2  krish     65432   27
3  seeta   7654321   44
4  radha  87654321   33

In [228]:
#######################################################################

# Merge #

In [525]:
#normalisation
# for merging - there should be common a column

In [188]:
c={
    'id':[1,2,3,4],
    'name':['mohan','ram','sham','udhav']
}

In [189]:
c=pd.DataFrame(c)

In [190]:
c

   id   name
0   1  mohan
1   2    ram
2   3   sham
3   4  udhav

In [191]:
d={
    'id':[1,2,3,4],
    'sal':[8765432,87654,987654,987654]
}

In [192]:
d=pd.DataFrame(d)

In [193]:
d

   id      sal
0   1  8765432
1   2    87654
2   3   987654
3   4   987654

In [194]:
c

   id   name
0   1  mohan
1   2    ram
2   3   sham
3   4  udhav

In [195]:
d

   id      sal
0   1  8765432
1   2    87654
2   3   987654
3   4   987654

In [196]:
    #************* by inner join ---fetch common records and join

In [197]:
e=pd.merge(c,d,on='id',how='inner')  
e=pd.join(c,d,on='id',how='inner') # ----- we can also go through it

In [198]:
e

   id   name      sal
0   1  mohan  8765432
1   2    ram    87654
2   3   sham   987654
3   4  udhav   987654

In [536]:
f={
    'id':[3,4],
    'sal':[9897654,7654]
}

In [537]:
f=pd.DataFrame(f)

In [541]:
f

   id      sal
0   3  9897654
1   4     7654

In [542]:
c

   id   name
0   1  mohan
1   2    ram
2   3   sham
3   4  udhav

In [245]:
 #************* by  left  ---fetch all left side records
    #with common right side records as per common column and join**********

In [543]:
g=pd.merge(c,f,on='id',how='inner')

In [544]:
g

   id   name      sal
0   3   sham  9897654
1   4  udhav     7654

In [547]:
h=pd.merge(c,f,on='id',how='left')

In [548]:
h

   id   name        sal
0   1  mohan        NaN
1   2    ram        NaN
2   3   sham  9897654.0
3   4  udhav     7654.0

In [549]:
 #************* by  right  ---fetch all right side records
    #with common left side records as per common column and join**********

In [550]:
i=pd.merge(c,f,on='id',how='right')

In [551]:
i

   id   name      sal
0   3   sham  9897654
1   4  udhav     7654

In [253]:
   #******for both matched or unmatched records**************

In [552]:
j=pd.merge(c,f,on='id',how='outer')

In [553]:
j

   id   name        sal
0   1  mohan        NaN
1   2    ram        NaN
2   3   sham  9897654.0
3   4  udhav     7654.0

In [259]:
########################################################################

####change data type  of df column

In [388]:
e

   id   name      sal
0   1  mohan  8765432
1   2    ram    87654
2   3   sham   987654
3   4  udhav   987654

In [389]:
e.dtypes

id       int64
name    object
sal      int64
dtype: object

In [554]:
e['sal']=e['sal'].astype('int64')

In [555]:
e.dtypes

id       int64
name    object
sal      int64
dtype: object

In [264]:
###########################################################

In [265]:
#******* fetch integer values from given string*****************

In [205]:
e['gg']=e['name']+'987654'

In [206]:
e

   id   name      sal           gg
0   1  mohan  8765432  mohan987654
1   2    ram    87654    ram987654
2   3   sham   987654   sham987654
3   4  udhav   987654  udhav987654

In [203]:
import re
re.findall(r'\d+', "hello 42 I'm ,a 32 string 30")

['42', '32', '30']

In [208]:
e['gg'].map(lambda x: re.findall(r'\d+', x))

0    [987654]
1    [987654]
2    [987654]
3    [987654]
Name: gg, dtype: object

In [267]:
##############################################################

In [394]:
r

,name,city,age,sal,q,new_column,sub_change,Sal,kjkgh
0,Mohan,kolhapur,30,77777777,Mohan,punna-punna,Mohan,77777777,77777777
1,Mohanraj,nagar,23,987654,Mohanraj,punna-punna,Mohanraj,987654,987654
2,NaN,pune,54,9000000,NOT available,punna-punna,ram,9000000,9000000
3,NaN,nagar,28,8765,NOT available,punna-punna,ram,8765,8765
4,NaN,nagar,55,876564,NOT available,punna-punna,ram,876564,876564
5,NaN,nagar,26,10000000,NOT available,punna-punna,ram,10000000,10000000
6,NaN,pune,30,98765432,NOT available,punna-punna,ram,98765432,98765432
7,komraj,kolhapur,30,77777777,raj,hihi,komraj,77777777,77777777

In [211]:
r.rename(columns=str.lower)

       name1      city  age       sal       name
0        raj  kolhapur   30  77777777        raj
1   Mohanraj     nagar   23    987654   Mohanraj
2  fill name      pune   54   9000000  fill name
3  fill name     nagar   28      8765  fill name
4  fill name     nagar   55    876564  fill name
5  fill name     nagar   26  10000000  fill name
6  fill name      pune   30  98765432  fill name

In [270]:
############################--End Pandas--######################################

In [560]:
u_v_concat_diff_col=pd.concat([u,f],axis=1)

In [561]:
u_v_concat_diff_col

    name       sal   id        sal
0  mohan     87654  3.0  9897654.0
1    ram    765643  4.0     7654.0
2  krish     65432  NaN        NaN
3  seeta   7654321  NaN        NaN
4  radha  87654321  NaN        NaN

In [562]:
f

   id      sal
0   3  9897654
1   4     7654

In [ ]:
#Interview questions

In [6]:
pf=pd.read_json('https://api.coindesk.com/v1/bpi/currentprice.json')

In [7]:
pf

,time,disclaimer,chartName,bpi
updated,"May 13, 2023 15:22:00 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2023-05-13T15:22:00+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"May 13, 2023 at 16:22 BST",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '26..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '2..."

In [8]:
c=pd.read_excel(r'C:\Users\admin\Desktop\Data_final_pivot_table.xlsx')

In [9]:
c

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [10]:
c['new']=c['Taluka']+c['District']

In [11]:
c

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,25,26,6,13,7,20,8,280,70000,PanvelRaigad
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,0,31,10,16,0,10,28,398,99500,MahadRaigad
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,9,10,3,0,0,0,7,123,30750,AlibagRaigad
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,10,6,3,6,4,2,7,234,58500,PoladpurRaigad
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,27,54,27,28,40,24,48,1122,280500,PanvelRaigad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,17,0,10,0,18,7,62,15500,GhatanjiYavatmal
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,0,58,0,41,0,27,21,298,74500,YavatmalYavatmal
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,22,22,5500,MaregaonYavatmal
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,12,0,3,0,2,40,100,25000,GhatanjiYavatmal
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,0,11,0,13,0,10,0,169,42250,KalambYavatmal

In [23]:
ob=c.groupby('Total Business in 2021')

In [24]:
ob.get_group(25000).count()

Client_Code               52
Client_Code.1             52
Address                   52
City                      52
Taluka                    52
District                  52
Pin                       52
Product_Name              52
Area Type                 52
Division                  52
RM_Name                   52
Jr.RM_Name                52
DL_Agency_Name            52
TL_Agency_Name            52
2019-01-01 00:00:00       41
2019-02-01 00:00:00       27
2019-03-01 00:00:00       28
2019-04-01 00:00:00       51
2019-05-01 00:00:00       42
2019-06-01 00:00:00       29
2019-07-01 00:00:00       43
2019-08-01 00:00:00       43
2019-09-01 00:00:00       41
2019-10-01 00:00:00       52
2019-11-01 00:00:00       52
2019-12-01 00:00:00       41
Total Sale 2019           52
Total Business in 2019    52
2020-01-01 00:00:00       52
2020-02-01 00:00:00       52
2020-03-01 00:00:00       52
2020-04-01 00:00:00       52
2020-05-01 00:00:00       52
2020-06-01 00:00:00       52
2020-07-01 00:00:00       52
2020-08-01 00:00:00       52
2020-09-01 00:00:00       52
2020-10-01 00:00:00       52
2020-11-01 00:00:00       52
2020-12-01 00:00:00       52
Total Sale 2020           52
Total Business in 2020    52
2021-01-01 00:00:00       52
2021-02-01 00:00:00       52
2021-03-01 00:00:00       52
2021-04-01 00:00:00       52
2021-05-01 00:00:00       52
2021-06-01 00:00:00       52
2021-07-01 00:00:00       52
2021-08-01 00:00:00       52
2021-09-01 00:00:00       52
2021-10-01 00:00:00       52
2021-11-01 00:00:00       52
2021-12-01 00:00:00       52
Total Sale 2021           52
Total Business in 2021    52
new                       52
dtype: int64

In [25]:
c

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,25,26,6,13,7,20,8,280,70000,PanvelRaigad
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,0,31,10,16,0,10,28,398,99500,MahadRaigad
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,9,10,3,0,0,0,7,123,30750,AlibagRaigad
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,10,6,3,6,4,2,7,234,58500,PoladpurRaigad
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,27,54,27,28,40,24,48,1122,280500,PanvelRaigad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,17,0,10,0,18,7,62,15500,GhatanjiYavatmal
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,0,58,0,41,0,27,21,298,74500,YavatmalYavatmal
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,22,22,5500,MaregaonYavatmal
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,12,0,3,0,2,40,100,25000,GhatanjiYavatmal
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,0,11,0,13,0,10,0,169,42250,KalambYavatmal

In [26]:
c.dropna(inplace=True,)

In [27]:
c

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021,new
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,0,31,10,16,0,10,28,398,99500,MahadRaigad
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,27,54,27,28,40,24,48,1122,280500,PanvelRaigad
6,19210012,Bits And Bytes,"1 st. Floor, Nirman Plaza, Roha S.T. Stand,",Roha,Roha,Raigad,402107,Quick heal,Urban,Kokan Division,...,5,4,6,0,8,2,9,121,30250,RohaRaigad
7,19210014,Sict Computer Education,"1, Standview Bh ST bus depot,panvel",Panvel,Panvel,Raigad,402107,Quick heal,Urban,Kokan Division,...,4,13,11,0,4,4,9,244,61000,PanvelRaigad
8,19210015,The Apple Computer,"REVDANDA, MARUTI ALIPAR-NAKA",Revdanda,Alibag,Raigad,402107,Quick heal,Rural,Kokan Division,...,20,14,12,8,0,18,9,272,68000,AlibagRaigad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3293,42210114,Maharashtra Computers,"At post Mulawa ,Nr Renuka Devi, Devi Ward, Tq-...",Mulawa,Umarkhed,Yavatmal,445211,Quick heal,Rural,Amravati Division,...,0,20,0,0,0,12,10,230,57500,UmarkhedYavatmal
3294,42210118,Swami vivekananda computech,"Padgilwar Campus, Indraprastha Nagar, Near Ban...",PUSAD,Pusad,Yavatmal,445204,Quick heal,Urban,Amravati Division,...,0,30,0,5,0,21,0,115,28750,PusadYavatmal
3295,42210120,Shree Chintamani Computers Ralegaon,"Mata Nagar, Mata Nagar, Ralegaon, Ralegaon",Ralegaon,Ralegaon,Yavatmal,445402,Quick heal,Urban,Amravati Division,...,0,27,0,1,0,14,0,246,61500,RalegaonYavatmal
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,17,0,10,0,18,7,62,15500,GhatanjiYavatmal
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,0,11,0,13,0,10,0,169,42250,KalambYavatmal

In [45]:
c.columns

Index([           'Client_Code',          'Client_Code.1',
                      'Address',                   'City',
                       'Taluka',               'District',
                          'Pin',           'Product_Name',
                    'Area Type',               'Division',
                      'RM_Name',             'Jr.RM_Name',
               'DL_Agency_Name',         'TL_Agency_Name',
            2019-01-01 00:00:00,      2019-02-01 00:00:00,
            2019-03-01 00:00:00,      2019-04-01 00:00:00,
            2019-05-01 00:00:00,      2019-06-01 00:00:00,
            2019-07-01 00:00:00,      2019-08-01 00:00:00,
            2019-09-01 00:00:00,      2019-10-01 00:00:00,
            2019-11-01 00:00:00,      2019-12-01 00:00:00,
              'Total Sale 2019', 'Total Business in 2019',
            2020-01-01 00:00:00,      2020-02-01 00:00:00,
            2020-03-01 00:00:00,      2020-04-01 00:00:00,
            2020-05-01 00:00:00,      2020-06-01 00:00:00,
            2020-07-01 00:00:00,      2020-08-01 00:00:00,
            2020-09-01 00:00:00,      2020-10-01 00:00:00,
            2020-11-01 00:00:00,      2020-12-01 00:00:00,
              'Total Sale 2020', 'Total Business in 2020',
            2021-01-01 00:00:00,      2021-02-01 00:00:00,
            2021-03-01 00:00:00,      2021-04-01 00:00:00,
            2021-05-01 00:00:00,      2021-06-01 00:00:00,
            2021-07-01 00:00:00,      2021-08-01 00:00:00,
            2021-09-01 00:00:00,      2021-10-01 00:00:00,
            2021-11-01 00:00:00,      2021-12-01 00:00:00,
              'Total Sale 2021', 'Total Business in 2021',
                          'new'],
      dtype='object')

In [50]:
c.index

Int64Index([   1,    4,    6,    7,    8,   10,   17,   23,   36,   43,
            ...
            3281, 3282, 3283, 3285, 3292, 3293, 3294, 3295, 3297, 3301],
           dtype='int64', length=719)

In [1]:
p=['34nhn','jhjgfd4534433','gfdgs633']
import re
for i in p:
    c=re.findall(r'\d+',i)
    print(c)

['34']
['4534433']
['633']

In [1]:
###########################################################################
# data structure in pandas
# 1. Series and DataFrame


# features of pandas
   # memory Efficient
   # time series
   # Reshaping
   # Data Alignment
   # Merge and join

In [45]:
c

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [46]:
c.info

<bound method DataFrame.info of       Client_Code                         Client_Code.1  \
0     Client_Code     Essay Infotech Computer Institute
1        19210002  Mark Computer Information Technology
2        19210004         Sharmeen`S Computer Education
3        19210007                          Om Computers
4        19210010                     Webtech Computers
...           ...                                   ...
3297     42210125                     Jalaram Computers
3298     42210126                         sai computers
3299     42210127         Good-Luck Computers, Maregaon
3300     42210128             SUYASH COMPUTER INSTITUTE
3301     42210132              IMAGE COMPUTER EDUCATION

                                                Address            City  \
0                Angel Arc,Shop No.13,Plot No-23,Sec-8,       Kalamboli
1     1/3, Ashiana Complex, Shivaji Road, Near Hotel...           Mahad
2             Plot R-14 Shreebaug, No 3, Near Bus Stand          Alibag
3     Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...        Poladpur
4     120,First Floor, Riddhi Complex, Sector-13, Kh...  New Panvel (W)
...                                                 ...             ...
3297  Paltewar Complex, Near Dr. Puranik Hospital,Ma...        Ghatanji
3298  vishal nagar,pipalgaon yawatmal, vishal nagar,...        yavatmal
3299  At Po Maregaon, At Po Maregaon, At Po Maregaon...        Maregaon
3300  SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...        GHATANJI
3301       Near Indira Chowk, Halbipura, Kalamb, Kalamb          KALAMB

        Taluka  District     Pin Product_Name Area Type           Division  \
0       Panvel    Raigad  410218   Quick heal     Urban     Kokan Division
1        Mahad    Raigad  402301   Quick heal     Urban     Kokan Division
2       Alibag    Raigad  402201   Quick heal     Urban     Kokan Division
3     Poladpur    Raigad  402303   Quick heal     Rural     Kokan Division
4       Panvel    Raigad  410206   Quick heal     Urban     Kokan Division
...        ...       ...     ...          ...       ...                ...
3297  Ghatanji  Yavatmal  445301   Quick heal     Urban  Amravati Division
3298  Yavatmal  Yavatmal  445001   Quick heal     Urban  Amravati Division
3299  Maregaon  Yavatmal  445303   Quick heal     Urban  Amravati Division
3300  Ghatanji  Yavatmal  445301   Quick heal     Urban  Amravati Division
3301    Kalamb  Yavatmal  445401   Quick heal     Urban  Amravati Division

      ... 2021-05-01 00:00:00 2021-06-01 00:00:00 2021-07-01 00:00:00  \
0     ...                  14                  25                  26
1     ...                  57                   0                  31
2     ...                   5                   9                  10
3     ...                   4                  10                   6
4     ...                  70                  27                  54
...   ...                 ...                 ...                 ...
3297  ...                   0                   0                  17
3298  ...                  51                   0                  58
3299  ...                   0                   0                   0
3300  ...                  25                   0                  12
3301  ...                  46                   0                  11

     2021-08-01 00:00:00  2021-09-01 00:00:00  2021-10-01 00:00:00  \
0                      6                   13                    7
1                     10                   16                    0
2                      3                    0                    0
3                      3                    6                    4
4                     27                   28                   40
...                  ...                  ...                  ...
3297                   0                   10                    0
3298                   0                   41                    0
3299                   0                    0                    0
3300                   0                    3                    0
3301                   0                   13                    0

      2021-11-01 00:00:00  2021-12-01 00:00:00 Total Sale 2021  \
0                      20                    8             280
1                      10                   28             398
2                       0                    7             123
3                       2                    7             234
4                      24                   48            1122
...                   ...                  ...             ...
3297                   18                    7              62
3298                   27                   21             298
3299                    0                   22              22
3300                    2                   40             100
3301                   10                    0             169

      Total Business in 2021
0                      70000
1                      99500
2                      30750
3                      58500
4                     280500
...                      ...
3297                   15500
3298                   74500
3299                    5500
3300                   25000
3301                   42250

[3302 rows x 56 columns]>

In [47]:
c.size

184912

In [48]:
c.shape

(3302, 56)

In [49]:
c.describe()

,Pin,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
count,3302.000000,2484.000000,1842.000000,2317.000000,3126.000000,2041.000000,2816.000000,2766.000000,2645.000000,3302.000000,...,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000,3302.000000
mean,421728.380073,26.394928,12.598263,38.672853,69.222009,16.147967,17.372869,12.721258,10.786767,11.944579,...,25.125379,6.766202,15.754997,5.987583,10.174743,3.926105,11.145366,8.888250,191.539673,47884.918231
std,13627.317781,24.974651,14.498473,34.820983,63.914428,15.392055,16.551556,14.718775,11.896740,13.135198,...,26.076404,11.794996,18.104051,9.529979,12.532202,8.366310,13.855031,14.215652,145.046379,36261.594763
min,400001.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,250.000000
25%,413031.250000,11.000000,4.000000,12.000000,29.000000,6.000000,7.000000,4.000000,4.000000,3.000000,...,8.000000,0.000000,4.000000,0.000000,1.000000,0.000000,2.000000,0.000000,100.000000,25000.000000
50%,416801.000000,19.000000,8.000000,31.000000,50.000000,12.000000,12.000000,9.000000,8.000000,8.000000,...,18.000000,1.000000,10.000000,2.000000,6.000000,0.000000,7.000000,4.000000,147.500000,36875.000000
75%,431506.000000,36.000000,15.000000,54.000000,88.000000,21.000000,21.000000,16.000000,14.000000,16.000000,...,34.000000,9.000000,21.000000,9.000000,14.000000,5.000000,16.000000,12.000000,242.000000,60500.000000
max,461721.000000,260.000000,122.000000,284.000000,539.000000,121.000000,121.000000,189.000000,89.000000,83.000000,...,262.000000,149.000000,197.000000,107.000000,148.000000,180.000000,226.000000,167.000000,1145.000000,286250.000000

In [50]:
c.describe().T

,count,mean,std,min,25%,50%,75%,max
Pin,3302.0,421728.380073,13627.317781,400001.0,413031.25,416801.0,431506.00,461721.0
2019-01-01 00:00:00,2484.0,26.394928,24.974651,1.0,11.00,19.0,36.00,260.0
2019-02-01 00:00:00,1842.0,12.598263,14.498473,1.0,4.00,8.0,15.00,122.0
2019-03-01 00:00:00,2317.0,38.672853,34.820983,1.0,12.00,31.0,54.00,284.0
2019-04-01 00:00:00,3126.0,69.222009,63.914428,1.0,29.00,50.0,88.00,539.0
2019-06-01 00:00:00,2041.0,16.147967,15.392055,0.0,6.00,12.0,21.00,121.0
2019-07-01 00:00:00,2816.0,17.372869,16.551556,0.0,7.00,12.0,21.00,121.0
2019-08-01 00:00:00,2766.0,12.721258,14.718775,0.0,4.00,9.0,16.00,189.0
2019-09-01 00:00:00,2645.0,10.786767,11.896740,0.0,4.00,8.0,14.00,89.0
2019-10-01 00:00:00,3302.0,11.944579,13.135198,0.0,3.00,8.0,16.00,83.0
2019-11-01 00:00:00,3302.0,5.317383,8.134238,0.0,0.00,3.0,6.00,72.0
2019-12-01 00:00:00,2848.0,16.613413,15.818466,0.0,6.00,12.0,21.00,87.0
Total Sale 2019,3302.0,213.440339,164.343931,0.0,104.00,173.0,275.25,1087.0
Total Business in 2019,3302.0,53360.084797,41085.982647,0.0,26000.00,43250.0,68812.50,271750.0
2020-01-01 00:00:00,3302.0,12.394306,18.199762,0.0,0.00,6.0,17.00,200.0
2020-02-01 00:00:00,3302.0,5.246820,10.372257,0.0,0.00,2.0,7.75,271.0
2020-03-01 00:00:00,3302.0,22.471532,38.700595,0.0,0.00,6.0,29.00,488.0
2020-04-01 00:00:00,3302.0,67.443671,76.499659,0.0,18.00,46.0,90.00,812.0
2020-05-01 00:00:00,3302.0,18.402180,32.840761,0.0,0.00,7.0,22.75,490.0
2020-06-01 00:00:00,3302.0,7.557541,13.020974,0.0,0.00,2.0,11.00,133.0
2020-07-01 00:00:00,3302.0,15.776802,19.788066,0.0,2.00,10.0,22.00,195.0
2020-08-01 00:00:00,3302.0,9.922774,13.088024,0.0,0.00,6.0,14.00,172.0
2020-09-01 00:00:00,3302.0,4.751969,8.522754,0.0,0.00,0.0,7.00,122.0
2020-10-01 00:00:00,3302.0,8.888250,14.215652,0.0,0.00,4.0,12.00,167.0
2020-11-01 00:00:00,3302.0,7.895821,12.387979,0.0,0.00,4.0,10.00,175.0
2020-12-01 00:00:00,3302.0,15.754997,18.104051,0.0,4.00,10.0,21.00,197.0
Total Sale 2020,3302.0,196.506663,150.283000,0.0,98.00,152.0,251.75,1227.0
Total Business in 2020,3302.0,49126.665657,37570.750020,0.0,24500.00,38000.0,62937.50,306750.0
2021-01-01 00:00:00,3302.0,14.322835,18.056257,0.0,3.00,10.0,19.00,265.0
2021-02-01 00:00:00,3302.0,5.305572,9.921453,0.0,0.00,1.0,7.00,185.0
2021-03-01 00:00:00,3302.0,23.053301,38.621681,0.0,0.00,8.0,27.00,335.0
2021-04-01 00:00:00,3302.0,61.089340,63.970023,0.0,21.00,42.0,79.00,656.0
2021-05-01 00:00:00,3302.0,25.125379,26.076404,0.0,8.00,18.0,34.00,262.0
2021-06-01 00:00:00,3302.0,6.766202,11.794996,0.0,0.00,1.0,9.00,149.0
2021-07-01 00:00:00,3302.0,15.754997,18.104051,0.0,4.00,10.0,21.00,197.0
2021-08-01 00:00:00,3302.0,5.987583,9.529979,0.0,0.00,2.0,9.00,107.0
2021-09-01 00:00:00,3302.0,10.174743,12.532202,0.0,1.00,6.0,14.00,148.0
2021-10-01 00:00:00,3302.0,3.926105,8.366310,0.0,0.00,0.0,5.00,180.0
2021-11-01 00:00:00,3302.0,11.145366,13.855031,0.0,2.00,7.0,16.00,226.0
2021-12-01 00:00:00,3302.0,8.888250,14.215652,0.0,0.00,4.0,12.00,167.0
Total Sale 2021,3302.0,191.539673,145.046379,1.0,100.00,147.5,242.00,1145.0
Total Business in 2021,3302.0,47884.918231,36261.594763,250.0,25000.00,36875.0,60500.00,286250.0

In [51]:
c.nunique()   # --

Client_Code               3302
Client_Code.1             2759
Address                   3293
City                      1450
Taluka                     345
District                    39
Pin                       1069
Product_Name                 2
Area Type                    3
Division                     6
RM_Name                      6
Jr.RM_Name                   8
DL_Agency_Name              32
TL_Agency_Name             388
2019-01-01 00:00:00         92
2019-02-01 00:00:00         52
2019-03-01 00:00:00        107
2019-04-01 00:00:00        191
2019-05-01 00:00:00         81
2019-06-01 00:00:00         65
2019-07-01 00:00:00         73
2019-08-01 00:00:00         61
2019-09-01 00:00:00         47
2019-10-01 00:00:00         60
2019-11-01 00:00:00         44
2019-12-01 00:00:00         61
Total Sale 2019            353
Total Business in 2019     353
2020-01-01 00:00:00        103
2020-02-01 00:00:00         61
2020-03-01 00:00:00        186
2020-04-01 00:00:00        321
2020-05-01 00:00:00        163
2020-06-01 00:00:00         83
2020-07-01 00:00:00        115
2020-08-01 00:00:00         81
2020-09-01 00:00:00         59
2020-10-01 00:00:00         90
2020-11-01 00:00:00         81
2020-12-01 00:00:00        108
Total Sale 2020            607
Total Business in 2020     607
2021-01-01 00:00:00        101
2021-02-01 00:00:00         65
2021-03-01 00:00:00        190
2021-04-01 00:00:00        288
2021-05-01 00:00:00        147
2021-06-01 00:00:00         75
2021-07-01 00:00:00        108
2021-08-01 00:00:00         62
2021-09-01 00:00:00         77
2021-10-01 00:00:00         52
2021-11-01 00:00:00         85
2021-12-01 00:00:00         90
Total Sale 2021            580
Total Business in 2021     580
dtype: int64

In [55]:
c.isna().any()

Client_Code               False
Client_Code.1             False
Address                   False
City                       True
Taluka                    False
District                  False
Pin                       False
Product_Name              False
Area Type                 False
Division                  False
RM_Name                   False
Jr.RM_Name                False
DL_Agency_Name            False
TL_Agency_Name            False
2019-01-01 00:00:00        True
2019-02-01 00:00:00        True
2019-03-01 00:00:00        True
2019-04-01 00:00:00        True
2019-05-01 00:00:00        True
2019-06-01 00:00:00        True
2019-07-01 00:00:00        True
2019-08-01 00:00:00        True
2019-09-01 00:00:00        True
2019-10-01 00:00:00       False
2019-11-01 00:00:00       False
2019-12-01 00:00:00        True
Total Sale 2019           False
Total Business in 2019    False
2020-01-01 00:00:00       False
2020-02-01 00:00:00       False
2020-03-01 00:00:00       False
2020-04-01 00:00:00       False
2020-05-01 00:00:00       False
2020-06-01 00:00:00       False
2020-07-01 00:00:00       False
2020-08-01 00:00:00       False
2020-09-01 00:00:00       False
2020-10-01 00:00:00       False
2020-11-01 00:00:00       False
2020-12-01 00:00:00       False
Total Sale 2020           False
Total Business in 2020    False
2021-01-01 00:00:00       False
2021-02-01 00:00:00       False
2021-03-01 00:00:00       False
2021-04-01 00:00:00       False
2021-05-01 00:00:00       False
2021-06-01 00:00:00       False
2021-07-01 00:00:00       False
2021-08-01 00:00:00       False
2021-09-01 00:00:00       False
2021-10-01 00:00:00       False
2021-11-01 00:00:00       False
2021-12-01 00:00:00       False
Total Sale 2021           False
Total Business in 2021    False
dtype: bool

In [56]:
c.isnull()

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3298,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3299,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3300,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3301,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [59]:
c.isnull().sum()

Client_Code                  0
Client_Code.1                0
Address                      0
City                        13
Taluka                       0
District                     0
Pin                          0
Product_Name                 0
Area Type                    0
Division                     0
RM_Name                      0
Jr.RM_Name                   0
DL_Agency_Name               0
TL_Agency_Name               0
2019-01-01 00:00:00        818
2019-02-01 00:00:00       1460
2019-03-01 00:00:00        985
2019-04-01 00:00:00        176
2019-05-01 00:00:00        709
2019-06-01 00:00:00       1261
2019-07-01 00:00:00        486
2019-08-01 00:00:00        536
2019-09-01 00:00:00        657
2019-10-01 00:00:00          0
2019-11-01 00:00:00          0
2019-12-01 00:00:00        454
Total Sale 2019              0
Total Business in 2019       0
2020-01-01 00:00:00          0
2020-02-01 00:00:00          0
2020-03-01 00:00:00          0
2020-04-01 00:00:00          0
2020-05-01 00:00:00          0
2020-06-01 00:00:00          0
2020-07-01 00:00:00          0
2020-08-01 00:00:00          0
2020-09-01 00:00:00          0
2020-10-01 00:00:00          0
2020-11-01 00:00:00          0
2020-12-01 00:00:00          0
Total Sale 2020              0
Total Business in 2020       0
2021-01-01 00:00:00          0
2021-02-01 00:00:00          0
2021-03-01 00:00:00          0
2021-04-01 00:00:00          0
2021-05-01 00:00:00          0
2021-06-01 00:00:00          0
2021-07-01 00:00:00          0
2021-08-01 00:00:00          0
2021-09-01 00:00:00          0
2021-10-01 00:00:00          0
2021-11-01 00:00:00          0
2021-12-01 00:00:00          0
Total Sale 2021              0
Total Business in 2021       0
dtype: int64

In [63]:
c.columns

Index([           'Client_Code',          'Client_Code.1',
                      'Address',                   'City',
                       'Taluka',               'District',
                          'Pin',           'Product_Name',
                    'Area Type',               'Division',
                      'RM_Name',             'Jr.RM_Name',
               'DL_Agency_Name',         'TL_Agency_Name',
            2019-01-01 00:00:00,      2019-02-01 00:00:00,
            2019-03-01 00:00:00,      2019-04-01 00:00:00,
            2019-05-01 00:00:00,      2019-06-01 00:00:00,
            2019-07-01 00:00:00,      2019-08-01 00:00:00,
            2019-09-01 00:00:00,      2019-10-01 00:00:00,
            2019-11-01 00:00:00,      2019-12-01 00:00:00,
              'Total Sale 2019', 'Total Business in 2019',
            2020-01-01 00:00:00,      2020-02-01 00:00:00,
            2020-03-01 00:00:00,      2020-04-01 00:00:00,
            2020-05-01 00:00:00,      2020-06-01 00:00:00,
            2020-07-01 00:00:00,      2020-08-01 00:00:00,
            2020-09-01 00:00:00,      2020-10-01 00:00:00,
            2020-11-01 00:00:00,      2020-12-01 00:00:00,
              'Total Sale 2020', 'Total Business in 2020',
            2021-01-01 00:00:00,      2021-02-01 00:00:00,
            2021-03-01 00:00:00,      2021-04-01 00:00:00,
            2021-05-01 00:00:00,      2021-06-01 00:00:00,
            2021-07-01 00:00:00,      2021-08-01 00:00:00,
            2021-09-01 00:00:00,      2021-10-01 00:00:00,
            2021-11-01 00:00:00,      2021-12-01 00:00:00,
              'Total Sale 2021', 'Total Business in 2021'],
      dtype='object')

In [66]:
c.nsmallest(2,'Total Business in 2021')

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
1434,48210121,GULAB COMPUTER EDUCATION,"PLOT NO. 25,ROOM NO. B-22 RATNADEEP CO-OP HSG....",MUMBAI,Mumbai,Mumbai Western Suburbs,400101,Quick heal,Urban,Kokan Division,...,0,0,0,0,0,0,0,0,1,250
376,45210179,SHREE COMPUTER CENTER KILLARI,At Post Killari,Killari,Ausa,Latur,413516,Quick heal,Rural,Aurangabad Division,...,3,0,0,0,0,0,0,2,5,1250

In [67]:
c.nlargest(2,'Total Business in 2021')

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
218,39210019,Asian Infotech,"Rameshwar Complex, D Wing, Flat No 3, Bharad, ...",Malvan,Malvan,Sindhudurg,416606,Quick heal,Urban,Kokan Division,...,93,115,112,59,47,41,60,1,1145,286250
282,25210019,Excel Computers,"New Mondha, Near Gopal Lodge,Beside Shri Agrse...",Hingoli,Hingoli,Hingoli,431513,Quick heal,Urban,Aurangabad Division,...,147,149,101,107,118,101,92,58,1134,283500

In [68]:
c.sort_values(by='Total Business in 2021' , ascending=True)

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
1434,48210121,GULAB COMPUTER EDUCATION,"PLOT NO. 25,ROOM NO. B-22 RATNADEEP CO-OP HSG....",MUMBAI,Mumbai,Mumbai Western Suburbs,400101,Quick heal,Urban,Kokan Division,...,0,0,0,0,0,0,0,0,1,250
1312,58210004,KEERTI COMPUTER INSTITUTE,"Keerti Computer Institute, 173/9, Talav Co-op ...",Mumbai,Kurla,Mumbai Harbour Suburbs,400070,Quick heal,Urban,Kokan Division,...,0,1,0,1,0,0,0,1,5,1250
1612,78210362,Impact Computer Academy,"SHOP NO 01, SICILY PARK, PLOT NO 54, SEC 12/B",Koparkhairane,Thane,Thane,400709,Quick heal,Urban,Kokan Division,...,0,0,0,0,0,0,0,5,5,1250
436,35210022,Pace Computer Academy,"Near Shrinagar Bus stop, 2nd Floor Motewar com...",Nanded,Nanded,Nanded,431605,Quick heal,Urban,Aurangabad Division,...,0,0,0,0,0,0,0,0,5,1250
376,45210179,SHREE COMPUTER CENTER KILLARI,At Post Killari,Killari,Ausa,Latur,413516,Quick heal,Rural,Aurangabad Division,...,3,0,0,0,0,0,0,2,5,1250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,19210059,Shahu Institute Of Information Technology,"101/106 ""Prajapati Arcade"" 1st Floor, Plot No....",New Panvel,Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,96,63,114,55,37,31,40,4,979,244750
685,16210102,Sim Computers,"RH-20, NEAR RAJA SHIVAJI SCHOOL,BAJAJ NAGAR, M...",Aurangabad,Gangapur,Aurangabad,431136,Quick heal,Rural,Aurangabad Division,...,49,30,75,27,34,18,10,15,1103,275750
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
282,25210019,Excel Computers,"New Mondha, Near Gopal Lodge,Beside Shri Agrse...",Hingoli,Hingoli,Hingoli,431513,Quick heal,Urban,Aurangabad Division,...,147,149,101,107,118,101,92,58,1134,283500
218,39210019,Asian Infotech,"Rameshwar Complex, D Wing, Flat No 3, Bharad, ...",Malvan,Malvan,Sindhudurg,416606,Quick heal,Urban,Kokan Division,...,93,115,112,59,47,41,60,1,1145,286250

In [78]:
c[c['Total Business in 2021']>2222][:5]

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500

In [80]:
c['Total Business in 2021'].unique()

array([ 70000,  99500,  30750,  58500, 280500,  26000,  30250,  61000,
        68000,  28500,  85750,  28750,  25500,  47500,  11500, 109250,
        51500,  40500,  49500,  16250,  30000,  22250, 133750,  35000,
        21250, 244750,  80000,  55750,  66500,  64500,  78250, 113500,
       191000,  83500,  73500,  87000,  76500,  77500,  52500,  96250,
        60000,  29750,  55250,  20250,  63000,  36000, 147000,  37250,
        31500, 125750,  21500, 241500,  14000,  56000, 141750,  82500,
        62250, 225250, 106500, 225500,  61250, 129750, 204250, 102000,
        41750,  27000,  32750,  28000,  29250,  27750,  31000,  16000,
        12500,  47250,  69500,  93000, 131500, 100000, 102500,  66000,
        10000,  59500,  75500,  10750, 146250,  37500, 162250,  38000,
       130250, 126500,  86750, 112500,  30500, 138250,  70250,  88250,
        95500,  69750,  65500,  60750,  57250,  18500,  56500,  79250,
        73250,  17500,  53250,  49250,  45500,  86500,  46000,  50250,
        19000,  93500,  16500, 120750,  37750, 122500, 116250, 158000,
        41500,  74500,  40250,  61500,  46500,  49750,  42750, 187000,
        93250,  27250,  75750,  40750,  60250,  83250,  54500,   6250,
        22750,  54000,  33750, 143500, 141000, 173250,  33250, 200500,
        94250, 159750,  13250,  64250,  31750,  26500,  29000,  51250,
       127500,  44500,  45250, 108750,  21000,  78000,  32500,  45000,
        42000,  91000,  28250, 144500,  47000, 174750, 160250,  10250,
        34250,  21750,  92750, 105250,  60500,  34000,  72250,  59250,
        39750,  71000,  99250,  62500,  39500,  81000, 156500,  23750,
       286250,  43250,   7000,  38250, 133500, 107000,  91250,  53500,
        31250,  76750,  17750, 137250,  17000,  63750, 171500, 124500,
        77000, 176250,  68500,  25000,  39000,   7750,  84000, 114000,
       158750,  17250,  44750,  94500,  48000,  64000, 126250,  46250,
        52750,  59750, 283500,  59000, 118500,  25250,  55000,  15000,
        95750,  20750,  79500,  54250,  53000, 156750, 108250,  23000,
        42500,  35750, 238500,  84750,   1750,  24500,  55500,  64750,
        27500,  52000,  67000, 120250,  14750,  34500,  79000,  18250,
        76000,  67250,  33500,  87750,  66250,  89250,  68750,  41250,
        72500,  85000, 189250,  84250,  32250,  33000, 109000,   4750,
        34750,  35500,  83000,  57000, 123500,  43000, 129000,   7500,
         1250,  18750,  68250,  67500, 100500,  69250,  39250,   8000,
        22000,   4500,  90750,  66750,  35250,  15750,  81250,  73000,
        96500,  26250,  93750,  61750, 118250,  24250,  70500,  15500,
        81500,  22500,  41000, 149000,   1500,  26750,  95250,  25750,
        91750,  71750,  51000,  36250,  54750,  63250,  65250,  36500,
        80250, 141500, 169000,   7250,  82750,  46750,  48250,  24750,
       154750,  43500, 101000, 161250,  74000,  81750,  58250, 135750,
         5000,   2500,  12250, 100250,  40000,  13500,  32000,  50500,
        77750,  38500, 102750,   5750,  14500,  24000,  10500, 135500,
        20500,  57500,  42250,  38750,  20000,   9250,  18000,  11000,
         2750,   9500,   3000,  23500, 119750,  85250,  44000,  13750,
        98500,  65000,  43750,  37000,  19750,  12750,  50000,  92500,
         5250,  11250, 105750, 275750,   8250,  99000,  53750,  19250,
       130500, 114750, 104500, 193000,  71250,  89750,  23250, 125000,
       145750, 112000, 228000,  15250, 196250, 111500, 173500, 134250,
        90500, 121750, 121500, 136250,  90000,  85500,  97750,  44250,
       109750,  82250, 156000,  56750,  56250, 157750,  87500, 140250,
       170250,  89000, 150250,  98000,  50750, 153250, 151750,  80500,
       145500, 144000, 114250,  82000,  57750,  48500,  74750, 139250,
       111000, 112750, 143250, 184000,  78750, 142500, 117500, 197000,
       112250,  62000, 154500, 197750,  51750, 106250,  67750,  88750,
        52250, 138000,  29500,  58000,  14250,  75000,  96750,  89500,
        88000, 126750, 104750,  13000, 117250,   5500, 150750, 140000,
        74250, 118000,  58750, 104250,  71500,  49000,  97250,   3750,
        72000,   4000,  36750, 127750,   9750,  63500, 119000,   3250,
        12000,   2250,   3500,   6750,    250,   8750,  73750, 169250,
        90250, 191750,  70750, 148000, 197500, 190000, 191250, 124250,
        19500, 105000, 108000,  94000, 111250, 121250,  92000,  11750,
       184750,  72750, 116000, 132250, 136750, 152000,  69000,  84500,
         8500, 117000,  88500, 148250, 133250,  16750, 168250, 131250,
        75250, 218500, 155250, 136000, 103500, 115000,  45750,  62750,
       100750,  95000, 149250, 125250,  79750,  86250, 107750,  48750,
        47750,   6500, 139750, 134000, 147750, 119500,  96000, 150500,
       165000, 128000, 105500, 101250,  65750,   9000, 135000, 143750,
       115250, 157250,  80750, 169500, 175500, 164500, 152250, 109500,
       107500, 174250, 137750,  91500,  83750, 168500, 151000, 113000,
       110000,  98250, 145000, 103000, 165750, 125500,  97000, 113250,
       164250, 160750, 107250, 102250, 209000, 110750, 115500, 118750,
       140500, 211500,   6000, 128250], dtype=int64)

In [81]:
c.memory_usage()

Index                       128
Client_Code               26416
Client_Code.1             26416
Address                   26416
City                      26416
Taluka                    26416
District                  26416
Pin                       26416
Product_Name              26416
Area Type                 26416
Division                  26416
RM_Name                   26416
Jr.RM_Name                26416
DL_Agency_Name            26416
TL_Agency_Name            26416
2019-01-01 00:00:00       26416
2019-02-01 00:00:00       26416
2019-03-01 00:00:00       26416
2019-04-01 00:00:00       26416
2019-05-01 00:00:00       26416
2019-06-01 00:00:00       26416
2019-07-01 00:00:00       26416
2019-08-01 00:00:00       26416
2019-09-01 00:00:00       26416
2019-10-01 00:00:00       26416
2019-11-01 00:00:00       26416
2019-12-01 00:00:00       26416
Total Sale 2019           26416
Total Business in 2019    26416
2020-01-01 00:00:00       26416
2020-02-01 00:00:00       26416
2020-03-01 00:00:00       26416
2020-04-01 00:00:00       26416
2020-05-01 00:00:00       26416
2020-06-01 00:00:00       26416
2020-07-01 00:00:00       26416
2020-08-01 00:00:00       26416
2020-09-01 00:00:00       26416
2020-10-01 00:00:00       26416
2020-11-01 00:00:00       26416
2020-12-01 00:00:00       26416
Total Sale 2020           26416
Total Business in 2020    26416
2021-01-01 00:00:00       26416
2021-02-01 00:00:00       26416
2021-03-01 00:00:00       26416
2021-04-01 00:00:00       26416
2021-05-01 00:00:00       26416
2021-06-01 00:00:00       26416
2021-07-01 00:00:00       26416
2021-08-01 00:00:00       26416
2021-09-01 00:00:00       26416
2021-10-01 00:00:00       26416
2021-11-01 00:00:00       26416
2021-12-01 00:00:00       26416
Total Sale 2021           26416
Total Business in 2021    26416
dtype: int64

In [82]:
import sqlite3

In [84]:
conn=sqlite3.connect('data.db')

In [86]:
df=pd.read_sql('select * FROM tablename', conn)

DatabaseError: Execution failed on sql 'select * FROM table': near "table": syntax error

In [90]:
pd.DataFrame(c)

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [94]:
p

    name  age class     mobile
0  mohan   12   5th  876543456
1   rama   13   6th   98738765
2   sham   14   7th  987675432

In [ ]:
p.insert(1,'sal',[44444,6666,8888])

In [99]:
p

    name    sal  age class     mobile
0  mohan  44444   12   5th  876543456
1   rama   6666   13   6th   98738765
2   sham   8888   14   7th  987675432

In [102]:
p.loc[3]=[888,'7777777',45,'7777',876543]

In [103]:
p

    name      sal  age class     mobile
0  mohan    44444   12   5th  876543456
1   rama     6666   13   6th   98738765
2   sham     8888   14   7th  987675432
3    888  7777777   45  7777     876543

In [110]:
p=p.append(pd.Series(['krish',76543,6,'1th',987654], index=['name','sal','age','class','mobile']),ignore_index=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_2084\2091439322.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  p=p.append(pd.Series(['krish',76543,6,'1th',987654], index=['name','sal','age','class','mobile']),ignore_index=True)

In [108]:
p=p.append(pd.Series(['krish1',76543765,9,'3th',98767654], index=p.columns),ignore_index=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_2084\3313750206.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  p=p.append(pd.Series(['krish1',76543765,9,'3th',98767654], index=p.columns),ignore_index=True)

In [111]:
p

     name       sal  age class     mobile
0   mohan     44444   12   5th  876543456
1    rama      6666   13   6th   98738765
2    sham      8888   14   7th  987675432
3     888   7777777   45  7777     876543
4  krish1  76543765    9   3th   98767654
5   krish     76543    6   1th     987654

In [113]:
c=p.set_index('name')

In [114]:
c

             sal  age class     mobile
name
mohan      44444   12   5th  876543456
rama        6666   13   6th   98738765
sham        8888   14   7th  987675432
888      7777777   45  7777     876543
krish1  76543765    9   3th   98767654
krish      76543    6   1th     987654

In [115]:
c=p.set_index(['name','sal'])  # set multiple column as index

In [116]:
c

                 age class     mobile
name   sal
mohan  44444      12   5th  876543456
rama   6666       13   6th   98738765
sham   8888       14   7th  987675432
888    7777777    45  7777     876543
krish1 76543765    9   3th   98767654
krish  76543       6   1th     987654

In [41]:
c={
    'id':[1,2,3,4,5],
    'sal':[987654,543256,2345678,89765433,89765433]
}

In [42]:
c=pd.DataFrame(c)

In [43]:
c

   id       sal
0   1    987654
1   2    543256
2   3   2345678
3   4  89765433
4   5  89765433

In [51]:
c.idxmax(axis=0)

id     4
sal    3
dtype: int64

In [52]:
c.idxmin(axis=0)

id     0
sal    1
dtype: int64

In [48]:
df=pd.DataFrame({"A":[4,5,2,6],'B':[11,2,5,8],"c":[1,8,66,4]})

In [50]:
df

   A   B   c
0  4  11   1
1  5   2   8
2  2   5  66
3  6   8   4

In [49]:
df.idxmax(axis=0)

A    3
B    0
c    2
dtype: int64

In [53]:
df['A'].idxmax()

3