In [2]:
import pandas as pd

# data fetching

In [3]:
df=pd.read_csv(r"C:\ML\missing.csv")      # csv

In [6]:
df

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454
3  104     sdf    sdf   324.0   3654

In [7]:
df=pd.read_json('https://api.coindesk.com/v1/bpi/currentprice.json')

In [8]:
df

,time,disclaimer,chartName,bpi
updated,"Jan 20, 2024 13:40:58 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2024-01-20T13:40:58+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Jan 20, 2024 at 13:40 GMT",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '41..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '3..."

In [9]:
df=pd.read_excel(r"C:\ML\Table.xlsx",sheet_name="Tender Record")  #fetch data from  exel
#read excel,sheet_name=""
#https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html     detaild parameter

In [10]:
df

,Tender Record,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Builder Name,Work Units,Unit Rate,Total Amount,Commission,NaN,Commission Rates,NaN,Total Commission,Count
2,2013-02-25 00:00:00,Panshing,10,452,4520,271.2,NaN,Panshing,0.06,1788.84,6
3,2013-02-25 00:00:00,Ian,8,356,2848,455.68,NaN,Roby,0.07,2188.2,5
4,2013-02-25 00:00:00,Dipak,25,400,10000,1100,NaN,Dipak,0.11,4972,6
...,...,...,...,...,...,...,...,...,...,...,...
78,2013-03-06 00:00:00,Dipak,15,400,6000,660,NaN,NaN,NaN,NaN,NaN
79,2013-03-06 00:00:00,Fred,23,405,9315,1490.4,NaN,NaN,NaN,NaN,NaN
80,2013-03-06 00:00:00,Mangesh,16,329,5264,421.12,NaN,NaN,NaN,NaN,NaN
81,2013-03-06 00:00:00,Alan,7,429,3003,240.24,NaN,NaN,NaN,NaN,NaN
82,2013-03-06 00:00:00,Chetan,19,456,8664,866.4,NaN,NaN,NaN,NaN,NaN

In [11]:
df

,Tender Record,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Builder Name,Work Units,Unit Rate,Total Amount,Commission,NaN,Commission Rates,NaN,Total Commission,Count
2,2013-02-25 00:00:00,Panshing,10,452,4520,271.2,NaN,Panshing,0.06,1788.84,6
3,2013-02-25 00:00:00,Ian,8,356,2848,455.68,NaN,Roby,0.07,2188.2,5
4,2013-02-25 00:00:00,Dipak,25,400,10000,1100,NaN,Dipak,0.11,4972,6
...,...,...,...,...,...,...,...,...,...,...,...
78,2013-03-06 00:00:00,Dipak,15,400,6000,660,NaN,NaN,NaN,NaN,NaN
79,2013-03-06 00:00:00,Fred,23,405,9315,1490.4,NaN,NaN,NaN,NaN,NaN
80,2013-03-06 00:00:00,Mangesh,16,329,5264,421.12,NaN,NaN,NaN,NaN,NaN
81,2013-03-06 00:00:00,Alan,7,429,3003,240.24,NaN,NaN,NaN,NaN,NaN
82,2013-03-06 00:00:00,Chetan,19,456,8664,866.4,NaN,NaN,NaN,NaN,NaN

In [23]:
df = pd.read_clipboard(names=['name', 'age', 'gender'])
df

   name     age gender
0   101  uddhav  ashti

In [13]:
df

,Tender Record,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Builder Name,Work Units,Unit Rate,Total Amount,Commission,NaN,Commission Rates,NaN,Total Commission,Count
2,2013-02-25 00:00:00,Panshing,10,452,4520,271.2,NaN,Panshing,0.06,1788.84,6
3,2013-02-25 00:00:00,Ian,8,356,2848,455.68,NaN,Roby,0.07,2188.2,5
4,2013-02-25 00:00:00,Dipak,25,400,10000,1100,NaN,Dipak,0.11,4972,6
...,...,...,...,...,...,...,...,...,...,...,...
78,2013-03-06 00:00:00,Dipak,15,400,6000,660,NaN,NaN,NaN,NaN,NaN
79,2013-03-06 00:00:00,Fred,23,405,9315,1490.4,NaN,NaN,NaN,NaN,NaN
80,2013-03-06 00:00:00,Mangesh,16,329,5264,421.12,NaN,NaN,NaN,NaN,NaN
81,2013-03-06 00:00:00,Alan,7,429,3003,240.24,NaN,NaN,NaN,NaN,NaN
82,2013-03-06 00:00:00,Chetan,19,456,8664,866.4,NaN,NaN,NaN,NaN,NaN

In [69]:
# fetching data from html page
df=pd.read_html('https://www.w3schools.com/html/html_tables.asp')

In [12]:
df

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [13]:
# read json data using request
import requests

In [14]:
data = requests.get('https://api.coindesk.com/v1/bpi/currentprice.json')
jsondata = data.json()
df = pd.DataFrame.from_dict(jsondata)
df

,time,disclaimer,chartName,bpi
updated,"Oct 5, 2023 09:22:00 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2023-10-05T09:22:00+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Oct 5, 2023 at 10:22 BST",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '27..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '2..."

In [15]:
dt=[('12/02/2023',4,'pune'),
   ('11/01/2023',5,'mumbai'),
   ('23/03/2022',5,'ngp')]

# dataframe from tuple
df5=pd.DataFrame(dt,columns=['DATE','TEMP','CITY'])
df5

         DATE  TEMP    CITY
0  12/02/2023     4    pune
1  11/01/2023     5  mumbai
2  23/03/2022     5     ngp

In [ ]:
import requests
dt=requests.get("https://insights.blackcoffer.com/rise-of-telemedicine-and-its-impact-on-livelihood-by-2040-3-2/").text
print(dt)

In [77]:
import pandas as pd

url = 'https://www.w3schools.com/html/html_basic.asp'
dfs = pd.read_html(url)

print(dfs)

ValueError: No tables found

In [16]:
thisdict = {'id':[101,102,103],'name':['udhv','ksn','sgr'],'city':['ashti','klp','arg']
}
df4=pd.DataFrame(thisdict)  #creearting dataframe using dict
df4

    id  name   city
0  101  udhv  ashti
1  102   ksn    klp
2  103   sgr    arg

# data store  (dump in required format)

In [17]:
# we can store current dataframes data in required format
df.to_csv('sample.csv')

# series and data frame

In [18]:
import numpy as np

In [19]:
ser=pd.Series(np.random.rand(32))

In [20]:
ser

0     0.335504
1     0.428747
2     0.618654
3     0.558224
4     0.986673
5     0.132780
6     0.599941
7     0.824023
8     0.955727
9     0.262734
10    0.737733
11    0.956005
12    0.275333
13    0.657242
14    0.490680
15    0.968604
16    0.041140
17    0.715765
18    0.367140
19    0.487945
20    0.271671
21    0.377887
22    0.755367
23    0.859915
24    0.047737
25    0.918599
26    0.937891
27    0.969166
28    0.050466
29    0.076226
30    0.090240
31    0.419189
dtype: float64

In [21]:
ser1=pd.DataFrame(np.random.rand(5,5) ,index=np.arange(5))

In [22]:
ser1

          0         1         2         3         4
0  0.207722  0.609396  0.184517  0.112783  0.796866
1  0.359368  0.432096  0.686068  0.470894  0.643023
2  0.691312  0.680592  0.619310  0.696158  0.797137
3  0.870809  0.346579  0.901609  0.839237  0.006065
4  0.511918  0.932862  0.341016  0.771960  0.228509

In [23]:
ser1.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
ser.ndim

1

In [25]:
ser1.ndim

2

In [26]:
s=pd.Series([1,2,3,4,5,6,7,8,9])
s

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [27]:
df=pd.read_csv(r"C:\ML\missing.csv")

In [28]:
df.head(2)

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635

In [29]:
df.shape

(4, 5)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   name    4 non-null      object
 2   city    2 non-null      object
 3   aadhar  3 non-null      float64
 4   pan     4 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 288.0+ bytes

In [31]:
df.tail(2)

    id name city  aadhar   pan
2  103  sgr  NaN  4534.0   454
3  104  sdf  sdf   324.0  3654

In [32]:
df.describe()

               id       aadhar           pan
count    4.000000     3.000000      4.000000
mean   102.500000  1801.000000  17519.250000
std      1.290994  2369.425458  24594.729318
min    101.000000   324.000000    454.000000
25%    101.750000   434.500000   2854.000000
50%    102.500000   545.000000   7994.000000
75%    103.250000  2539.500000  22659.250000
max    104.000000  4534.000000  53635.000000

In [33]:
descen_index=ser1.sort_index(axis=0, ascending=False)   #col in desc order
descen_index

          0         1         2         3         4
4  0.511918  0.932862  0.341016  0.771960  0.228509
3  0.870809  0.346579  0.901609  0.839237  0.006065
2  0.691312  0.680592  0.619310  0.696158  0.797137
1  0.359368  0.432096  0.686068  0.470894  0.643023
0  0.207722  0.609396  0.184517  0.112783  0.796866

In [34]:
descen_col=ser1.sort_index(axis=1, ascending=False)
descen_col

          4         3         2         1         0
0  0.796866  0.112783  0.184517  0.609396  0.207722
1  0.643023  0.470894  0.686068  0.432096  0.359368
2  0.797137  0.696158  0.619310  0.680592  0.691312
3  0.006065  0.839237  0.901609  0.346579  0.870809
4  0.228509  0.771960  0.341016  0.932862  0.511918

In [35]:
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [36]:
dff=sns.load_dataset('diamonds')
dff

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [37]:
df

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454
3  104     sdf    sdf   324.0   3654

In [38]:
df.index=['a','b','c','d']   #user defined index

In [39]:
df

    id    name   city  aadhar    pan
a  101  uddhav  ashti   545.0  12334
b  102     ksn    NaN     NaN  53635
c  103     sgr    NaN  4534.0    454
d  104     sdf    sdf   324.0   3654

In [40]:
df.T   #convert row in to col and col in to row  #Transform

             a      b       c      d
id         101    102     103    104
name    uddhav    ksn     sgr    sdf
city     ashti    NaN     NaN    sdf
aadhar   545.0    NaN  4534.0  324.0
pan      12334  53635     454   3654

In [41]:
df.notnull().head()

     id  name   city  aadhar   pan
a  True  True   True    True  True
b  True  True  False   False  True
c  True  True  False    True  True
d  True  True   True    True  True

In [42]:
o={
    'name':['rama','Mohan'],
    'age':['26','45'],
    'mobile':['98765643','98978654'],
    'class':['1st','2'],
    'sal': ['75000','98765']
    
}

In [43]:
pd.DataFrame(o)

    name age    mobile class    sal
0   rama  26  98765643   1st  75000
1  Mohan  45  98978654     2  98765

In [44]:
df.columns

Index(['id', 'name', 'city', 'aadhar', 'pan'], dtype='object')

In [45]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [46]:
df.drop('pan',axis=1,inplace=True) # drop/ delete perticular column

In [47]:
df

    id    name   city  aadhar
a  101  uddhav  ashti   545.0
b  102     ksn    NaN     NaN
c  103     sgr    NaN  4534.0
d  104     sdf    sdf   324.0

In [48]:
df.drop('c',axis=0,inplace=True)      #drop row

In [49]:
df

    id    name   city  aadhar
a  101  uddhav  ashti   545.0
b  102     ksn    NaN     NaN
d  104     sdf    sdf   324.0

In [50]:
df=pd.read_csv(r"C:\ML\missing.csv")

In [51]:
df

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454
3  104     sdf    sdf   324.0   3654

In [52]:
df.sample(2)

    id name city  aadhar   pan
2  103  sgr  NaN  4534.0   454
3  104  sdf  sdf   324.0  3654

In [53]:
df.describe()

               id       aadhar           pan
count    4.000000     3.000000      4.000000
mean   102.500000  1801.000000  17519.250000
std      1.290994  2369.425458  24594.729318
min    101.000000   324.000000    454.000000
25%    101.750000   434.500000   2854.000000
50%    102.500000   545.000000   7994.000000
75%    103.250000  2539.500000  22659.250000
max    104.000000  4534.000000  53635.000000

In [54]:
#fetch column -2 methoda

In [55]:
#1 using name 
df['id']

0    101
1    102
2    103
3    104
Name: id, dtype: int64

In [56]:
#2 when space is in col 
df.id

0    101
1    102
2    103
3    104
Name: id, dtype: int64

In [57]:
# it is used for fetching to multiple column
df[['name','id']]

     name   id
0  uddhav  101
1     ksn  102
2     sgr  103
3     sdf  104

In [58]:
df[[col for col in df.columns if col not in ['aadhar']]]  # fetch data by excepting  perticular columns

    id    name   city    pan
0  101  uddhav  ashti  12334
1  102     ksn    NaN  53635
2  103     sgr    NaN    454
3  104     sdf    sdf   3654

In [59]:
# e.rename([])

In [60]:
df.rename({'name':'Name','id':'Id'},axis=1)   # rename no. of column

    Id    Name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454
3  104     sdf    sdf   324.0   3654

In [61]:
df.rename({0:'00',1:'01'},axis=0)   # for rename no. of rows by using axis=0

     id    name   city  aadhar    pan
00  101  uddhav  ashti   545.0  12334
01  102     ksn    NaN     NaN  53635
2   103     sgr    NaN  4534.0    454
3   104     sdf    sdf   324.0   3654

In [62]:
df.dropna()# drop null value

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
3  104     sdf    sdf   324.0   3654

In [63]:
df.drop(0,axis=0)   #drop row on index base

    id name city  aadhar    pan
1  102  ksn  NaN     NaN  53635
2  103  sgr  NaN  4534.0    454
3  104  sdf  sdf   324.0   3654

# data accesing

In [64]:
# 1. loc   ---endindex inclusive---(include) 
# loc --df.loc[rows,col]

In [65]:
# df.loc[rows,col]
#df.loc[1:3,['name']]
#df.loc[[2,10,15],['name']]